.api-wrapper {
  padding: 12px 0;
  margin-bottom: 12px;
  background-color: var(--background-color-3);
}
.api {
  margin-left: 15px;

  p {
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--main-text-1);
  }
  h3 {
    margin-bottom: 0;
    font-size: 24px;
    color: var(--main-text-1);
  }
}
.api-bg {
  width: 40px;
  height: 80px;

  img {
    width: 100%;
    height: 100%;
  }
}

.content {
  padding: 15px;
  background-color: var(--background-color-3);

  .item {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--main-text-1);

    .key {
      color: var(--main-text-1);
    }
  }
}

.edit {
  padding: 15px 0;

  .label {
    text-align: left;
    color: var(--main-text-1);
  }
}

.ip-tip {
  margin-top: 5px;
  margin-bottom: 0;
  text-align: left;
  font-size: 12px;
  color: var(--main-text-2);
}
