.tip {
  margin-bottom: 10px;

  h3 {
    font-size: 14px;
    color: var(--main-text-1);
  }

  p {
    font-size: 14px;
    color: var(--main-text-1);
  }

  .warning {
    padding: 10px;
    border-radius: 4px;
    color: #fc4a5b;
    background-color: #564655;
  }
}

.example {
  p {
    font-size: 12px;
    color: var(--main-text-1);
  }

  .bg {
    position: relative;
    width: 100%;
    height: 157px;
    background: url(@/assets/img/ucenter/phishing_example.png) no-repeat;
    background-size: contain;
  }

  .tip {
    position: absolute;
    top: 45px;
    left: 13px;
    display: flex;
    align-items: center;
    height: 19px;
    padding-left: 5px;
    border: 1px solid #008477;
    font-size: 12px;
    color: #008477;

    span {
      padding: 0 5px;
      margin-left: 5px;
      background-color: #bee3dd;
    }
  }
}

.go {
  margin: 50px 0 20px;
}
