.staycomplete {
  width: 345px;
  margin: auto;
  height: auto;

  .toptimeout {
    width: 100%;
    height: 25px;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-text-1);
    line-height: 24px;

    .progres {
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      background: rgba(255, 192, 0, 1);
    }

    span:nth-of-type(2) {
      margin-left: 10px;
    }
  }

  .tradingprompt {
    text-align: center;
    padding-top: 14px;
    height: 17px;
    font-size: 12px;
    font-weight: 400;
    color: var(--main-text-3);
    line-height: 17px;
  }

  .inOrder {
    width: 100%;
    padding-top: 30px;

    span:nth-of-type(1) {
      line-height: 20px;
    }

    .inOrderTime {
      width: 100%;
      display: flex;
      font-size: 10px;
      padding-top: 5px;
      color: rgba(150, 151, 156, 1);

      span {
        display: inline-block;
        width: 50%;
        flex: 1;
      }

      span:nth-of-type(2) {
        text-align: right;
      }
    }
  }

  .orderListContent {
    margin-top: 10px;

    .orderList {
      width: 100%;
      height: 41px;
      line-height: 41px;
      display: flex;
      border-bottom: 1px solid #40414e;
      font-size: 14px;
      font-weight: 400;
      color: var(--main-text-3);

      div {
        width: 50%;
        flex: 1;
      }

      div:nth-of-type(1) {
        text-align: left;
      }

      div:nth-of-type(2) {
        text-align: right;
      }
    }

    .orderListPay {
      width: 100%;
      height: 46px;
      line-height: 46px;
      display: flex;
      font-size: 14px;
      font-weight: 400;
      font-size: 16px;
      color: var(--main-text-1);

      div {
        width: 50%;
        flex: 1;
      }

      div:nth-of-type(1) {
        text-align: left;
      }

      div:nth-of-type(2) {
        text-align: right;

        span:nth-of-type(1) {
          padding-right: 9px;
        }
      }
    }
  }

  .contact {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    margin-top: 40px;
  }
  .footerPrompt {
    padding-top: 30px;
    font-size: 12px;
    text-align: center;
    color: rgba(150, 151, 156, 1);
    span:nth-of-type(1) {
      padding-right: 6px;
    }
  }
}
.currencySymbol {
  padding-right: 3px;
}
