.tip {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
  color: var(--main-text-1);
}
.phishing-wrapper {
  padding: 12px 0;
  background-color: var(--background-color-3);
}
.phishing {
  margin-left: 15px;

  p {
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--main-text-1);
  }
  h3 {
    margin-bottom: 0;
    font-size: 24px;
    color: var(--main-text-1);
  }
}
.phishing-bg {
  width: 40px;
  height: 80px;

  img {
    width: 100%;
    height: 100%;
  }
}
