.head {
  border-top: 10px solid var(--divider-color);
  border-bottom: 10px solid var(--divider-color);
  padding: 10px 0;
  text-align: center;
}

.table {
  .thead {
    display: flex;
    padding: 10px 15px;
    font-size: 12px;
    color: var(--main-text-3);
    border-bottom: 1px solid var(--divider-color);

    label {
      width: 33.3333%;

      &:nth-child(2) {
        text-align: center;
      }

      &:last-child {
        text-align: right;
      }
    }
  }

  .tbody {
    .td {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--divider-color);

      span {
        width: 33.3333%;

        &:nth-child(2) {
          text-align: center;
        }

        &:last-child {
          text-align: right;
        }
      }
    }
  }
}
