.entrustContent {
  padding: 24px 12px;
  p {
    margin-bottom: 4px;
    margin-top: 4px;
  }
  .referencePrice {
    color: var(--up-color);
  }
  .listContent {
    margin-bottom: 16px;
    .setBorder {
      border: 1px solid var(--border-color-1);
    }
  }
  .price {
    color: var(--main-text-3);
  }
  .quantityAll {
    span:nth-of-type(1) {
      padding-right: 5px;
    }
    span:nth-of-type(2) {
      padding-left: 5px;
      color: #2ebc84;
    }
  }
  .paymentContent {
  }
  :global {
    .am-list-extra {
      flex-basis: 95% !important;
      text-align: left !important;
    }
  }
  .footerBtn {
    margin-top: 46px;
  }
}
.bankColor {
  color: #f2994a;
  padding-right: 10px;
}

.alipayColor {
  color: #068bd6;
  padding-right: 10px;
}
