@import '~@/mixins.less';
.wrapper {
  // height: calc(100vh - 44px);

  .inner-height(44px);
  :global {
    .am-tabs-tab-bar-wrap {
      display: none;
    }
  }

  .content {
    height: 100%;
    overflow: auto;
  }

  .loading {
    text-align: center;
    font-size: 14px;
    color: var(--main-text-2);
  }
}

.tab {
  overflow: inherit;
  font-size: 16px;
  div {
    position: relative;
    margin: 0 17px;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -5px;
      width: 70%;
      height: 1px;
      background-color: transparent;
      transform: translateX(-50%);
    }

    &.active::after {
      background-color: var(--main-text-1);
    }
  }
}

.filter {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  min-height: 100%;
  padding: 30px;
  background-color: var(--background-color-2);

  .filter-title {
    margin-bottom: 25px;
  }

  .filter-section {
    margin-bottom: 20px;
  }

  .filter-trade {
    :global {
      .am-input-control input {
        font-size: 12px;
      }

      .am-input-extra {
        margin-left: 0;

        .iconfont {
          font-size: 12px;
        }
      }

      .am-list-item .am-list-line {
        padding-right: 10px;
      }

      .am-list-item.am-input-item {
        padding-left: 10px;
      }
    }

    span {
      margin: 0 5px;
      font-size: 20px;
    }
  }

  h3 {
    margin-bottom: 0;
    font-size: 16px;
    color: var(--main-text-1);
  }

  h4 {
    text-align: left;
    font-size: 12px;
    color: var(--main-text-2);
  }

  .filter-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95px;
    height: 24px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 12px;
    color: var(--main-text-1);
    background-color: var(--background-color-3);

    svg {
      display: none;
      position: absolute;
      right: -1px;
      bottom: -1px;
      width: 16px;
      height: 16px;
      fill: #00d08a;
    }

    &.current {
      border: 1px solid #00d08a;

      svg {
        display: block;
      }
    }
  }

  .filter-handle {
    display: flex;
    justify-content: space-between;
    width: 100%;

    :global {
      .am-button {
        min-width: 95px;
      }
    }
  }
}

.choose-market {
  padding: 20px;

  p {
    margin-bottom: 10px;
  }
}

.custom-body {
  padding: 15px 15px 0;
}
