.menu {
  a {
    font-size: 16px;
    color: var(--main-text-1);
  }

  :global {
    .am-list-item {
      padding: 0;
    }

    .am-list-line {
      padding: 0;
    }

    .am-list-line .am-list-content {
      padding: 0;
    }

    .am-list-line .am-list-content a {
      display: block;
      padding: 12px 15px;
    }
  }
}
