.wrapper {
  background: #fff;
}

.top {
  display: flex;
  align-items: center;
  padding: 0 16px;

  .pic {
    width: 54px;
    height: 54px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 16px;

    img {
      width: 100%;
    }
  }

  h3 {
    font-size: 24px;
    color: #151617;
    margin: 0;
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f7f8f9;
  padding: 12px 16px;
  margin-top: 20px;

  .tab {
    color: #97a1a9;
    font-size: 16px;
    text-align: center;
  }

  .active {
    color: #151617;
    position: relative;
    font-weight: bolder;

    &::before {
      content: '';
      position: absolute;
      bottom: -13px;
      width: 100%;
      height: 3px;
      background: #16b979;
    }
  }
}

.tabContent {
  padding: 20px 16px;
}

.sku {
  background: #f7f8f9;
  padding: 20px 17px;

  .item {
    display: flex;

    & > div {
      flex: 1;
    }

    img {
      width: 15%;
      margin-bottom: 14px;
    }

    p {
      margin-bottom: 4px;
      color: #555b63;
    }

    span {
      color: #151617;
      font-weight: bolder;
    }
  }

  .item + .item {
    margin-top: 30px;
  }
}

.content {
  margin-top: 32px;

  .head {
    font-size: 16px;
    color: #151617;
  }

  p {
    font-size: 14px;
    color: #444545;
    margin: 12px 0 20px;
    font-weight: bold;
  }

  img {
    width: 100%;
  }
}

.mxHref {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f8f9;
  margin-bottom: 20px;
  a {
    color: #16b979;
  }
  i {
    transform: rotate(-90deg);
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cacfd3;
  }
  span {
    color: #16b979;
  }
}
