.wrapper {
  //width: 100px;

  :global {
    .am-modal-transparent {
      width: 300px;
    }

    .am-modal-content {
      padding: 0;
      border-radius: 0;
      background-color: #fff;

      .am-modal-body {
        padding: 0;
      }
    }
  }

  .content {
    position: relative;
    width: 300px;
    min-height: 300px;
    padding: 25px 0;

    .triangle {
      position: absolute;
      top: 0;
      right: 0;
      border-width: 15px;
      border-style: solid;
      border-color: #008477 #008477 transparent transparent;
    }

    .title {
      margin-bottom: 12px;
      line-height: 33px;
      font-size: 24px;
      font-weight: 500;
      color: #3d3d56;
    }

    .logo {
      margin: 0 auto 5px;
      //background-color: red;

      img {
        width: 43px;
        height: 43px;
      }
    }

    .name {
      margin-bottom: 25px;
      line-height: 22px;
      font-size: 16px;
      color: #3d3d56;
      font-weight: 500;

      span {
        font-size: 12px;
        color: #9a9eba;
      }
    }

    .table {
      padding: 0 25px;
      margin-bottom: 25px;

      .table-body {
        margin-bottom: 15px;
      }

      p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        line-height: 20px;
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        color: #9a9eba;

        span {
          flex: 1;

          b {
            font-weight: 500;
            color: #3d3d56;
          }
        }
      }
    }

    .link {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      margin-bottom: 25px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 122px;
        min-height: 28px;
        padding: 0 10px;
        border-radius: 14px;
        font-weight: 500;
        font-size: 14px;
        color: #130928;
        background-color: #e7e6e9;

        i {
          width: 14px;
          height: 14px;
          margin-right: 3px;
        }
      }

      .website i {
        background: url(@/assets/img/voting/website.png) no-repeat;
        background-size: contain;
      }

      .browser i {
        background: url(@/assets/img/voting/browser.png) no-repeat;
        background-size: contain;
      }
    }

    .info {
      max-height: 200px;
      padding: 0 15px;
      margin-bottom: 15px;
      overflow-y: auto;

      p {
        margin-bottom: 0;
        line-height: 17px;
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        color: #9a9eba;
      }
    }

    .handle {
      display: flex;
      justify-content: flex-end;
      padding: 0 15px;

      .confirm {
        min-width: 74px;
        height: 28px;
        border-radius: 14px;
        border-color: #41b37d !important;
        line-height: 26px;

        span {
          color: #41b37d;
        }
      }
    }
  }
}
