@import '~@/mixins.less';

.main {
  :global {
    .am-switch {
      width: 45px;
    }
    .am-list-item {
      background-color: var(--background-color-2);
    }
  }
}

.card {
  padding: 0 20px;
  margin: 20px 0;
}

.head {
  line-height: 40px;
  border-bottom: 1px solid var(--divider-color);
  img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
  }
  span {
    font-size: 18px;
    vertical-align: middle;
  }
}

.body {
  padding: 20px 0;
  p {
    font-size: 12px;
    color: var(--main-text-1);
  }
}

.rate {
  .flex-left-center;
  & > div {
    flex: 1;
  }
  p {
    font-size: 24px;
    color: var(--main-text-1);
    padding: 0;
    margin: 0;
  }
  span {
    font-size: 12px;
    color: #aad1c6;
  }
}
