.creditCardContent {
  width: 100%;
  height: 100%;
  background: var(--background-color-4);
  padding: 22px 20px;
  .flexWrap {
    flex-wrap: wrap;
  }
  .headerTitle {
    width: 100%;
    display: flex;
    align-items: center;
    .title {
      font-weight: 500;
      font-size: 24px;
      color: var(--main-text-1);
      flex: 1;
    }
    :global {
      .iconh5_order {
        margin-right: 4px;
        font-size: 12px;
      }
    }
    .order {
      color: var(--main-text-4);
    }
  }
  .currencyPrice {
    font-weight: normal;
    font-size: 12px;
    margin-top: 4px;
    height: 20px;
    color: var(--main-text-1);
    span {
      color: var(--main-text-4);
    }
  }
  .creditCardVal {
    width: 100%;
    margin-top: 12px;
  }
  .creditCardList {
    width: 100%;
    height: 76px;
    border: 1px solid var(--border-color-2);
    margin-bottom: 20px;
    :global {
      .am-input-item.am-list-item {
        border: none;
      }
    }
    .listTitle {
      padding-left: 20px;
      padding-top: 10px;
      color: var(--main-text-2);
    }
    .coinIcon {
      margin-left: 13px;
    }
    .extraContent {
      color: var(--main-text-1);
      font-weight: 500;
      font-size: 16px;
    }
  }
  .serverContent {
    .serverTitle {
      color: var(--main-text-1);
      font-size: 14px;
    }
    .serverList {
      // height: 84px;
      min-height: 84px;
      margin-top: 8px;
      padding-bottom: 8px;
      border: 1px solid var(--border-color-2);

      .headerContent {
        padding: 12px;
        display: flex;
        align-items: center;
        .serverName {
          margin-left: 8px;
          color: var(--main-text-1);
          font-weight: 500;
          font-size: 14px;
        }
        .serverSelectIcon {
          flex: 1;
          text-align: right;
        }
        svg {
          width: 23px;
          height: 23px;
          padding: 3px;
          border: 1px solid var(--border-color-2);
          border-radius: 50%;
        }
      }
      .serverIconList {
        width: 100%;
        display: flex;
        padding-left: 12px;
        padding-right: 12px;
        // margin-bottom:12px ;
        .iconbg {
          //  padding: 4px;
          min-width: 34px;
          text-align: center;
          background: var(--background-color-3);

          &:not(:first-child) {
            margin-left: 5px;
          }
          svg {
            padding-top: 4px;
            width: 24px !important;
            height: 14px !important;
            padding-top: 4px;
          }
        }
      }
    }
  }

  .coinMoney {
    margin-top: 8px;
    color: var(--main-text-1);
    // span {
    //   color: var(--credit-text-1);
    //   margin-left: 6px;
    // }
  }
  .coinAddresss {
    width: 100%;
    margin-top: 20px;
    // height: 67px;
    background: var(--background-color-3);
    color: var(--main-text-1);
    padding: 10px 12px;
    font-size: 12px;
    p {
      margin-bottom: 0;
      font-size: 14px;
    }
    span {
      word-wrap: break-word;
    }
  }
  .generateBtn {
    padding: 3px 10px;
    display: inline-block;
    color: var(--background-color-4);
    background: var(--main-text-4);
    margin-top: 5px;
    cursor: pointer;
  }
  :global {
    .am-input-control {
      input {
        padding-left: 5px;
      }
    }
  }
}
.creditCardCoin {
  width: 100%;
  height: 541px;
  // position: absolute;
  margin-top: 33%;
  bottom: 0;
  background: var(--background-color-4);
  animation: sport 0.5s;
  padding: 14px 20px;
  // transform: translateY(541px);
  .headerCoin {
    width: 100%;
    display: flex;
    .filterTitle {
      font-weight: 500;
      font-size: 16px;
      color: var(--main-text-1);
      flex: 1;
    }
    div:nth-of-type(2) {
      text-align: right;
    }
  }
  .creditCoin {
    margin-top: 20px;
    :global {
      .am-search {
        padding: 0;
      }
    }
    .filterList {
      width: 100%;
      height: 430px;
      overflow: auto;
      .coinList {
        height: 54px;
        text-align: center;
        line-height: 54px;
        color: var(--main-text-1);
        font-weight: 500;
        font-size: 16px;
        border-bottom: 1px solid var(--border-color-2);
      }
      .coinList:last-child {
        border-bottom: none;
      }

      .serverContent {
        .serverTitle {
          color: var(--main-text-1);
          font-size: 14px;
        }
        .serverList {
          min-height: 84px;
          padding-bottom: 8px;
          margin-top: 8px;
          border: 1px solid var(--border-color-2);
          position: relative;
          .headerContent {
            padding: 12px;
            display: flex;
            align-items: center;
            .serverName {
              margin-left: 8px;
              color: var(--main-text-1);
              font-weight: 500;
              font-size: 14px;
            }
            .serverSelectIcon {
              flex: 1;
              text-align: right;
            }
            svg {
              width: 23px;
              height: 23px;
              padding: 3px;
              border: 1px solid var(--border-color-2);
              border-radius: 50%;
            }
          }
          .serverIconList {
            width: 100%;
            display: flex;
            padding-left: 12px;
            padding-right: 12px;
            // margin-bottom:12px ;
            .iconbg {
              min-width: 34px;
              text-align: center;
              background: var(--background-color-3);

              &:not(:first-child) {
                margin-left: 5px;
              }
              svg {
                padding-top: 4px;
                width: 24px !important;
                height: 14px !important;
                padding-top: 4px;
              }
            }
          }
          .activeIcon {
            width: 0;
            height: 0;
            border-top: 28px solid var(--main-text-4);
            border-left: 28px solid transparent;
            position: absolute;
            right: 0;
            :global {
              .iconconfirm {
                top: -29px;
                right: 4px;
                font-size: 12px;
                font-weight: 600;
                color: #ffffff;
                position: absolute;
              }
            }
          }
        }
      }
    }
  }
}
.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0.5;
  z-index: -1;
}

.serverActive {
  border: 1px solid var(--main-text-4) !important;
}

.coinAddressColor {
  color: #00b897;
  margin-top: 10px;
}
.route-page-inner {
  background: #ffffff;
}
.coin {
  margin-left: 5px;
}

.err {
  color: red;
}

.loading {
  position: fixed;
  top: 0%;
  height: 100%;
  width: 100%;
  z-index: 99;
  padding-top: 80%;
  text-align: center;
  background: transparent;
  // opacity: 0.3;
}

.coinModel {
  position: fixed;
  top: 0;
  width: 100%;
  .flexWrap {
    flex-wrap: wrap;
  }
}
.creditTips {
  font-size: 12px;
  color: var(--main-text-4);
}
