.listContent {
  width: 100%;
  height: 41px;
  border-bottom: 1px solid var(--divider-color);
  display: flex;
  line-height: 41px;

  .listLeft {
    // flex: 2;
    color: var(--main-text-2);
  }
  .listLeftName {
    font-size: 16px;
    color: var(--main-text-1);
    font-weight: 550;
  }

  .listRight {
    flex: 3;
    text-align: right;

    .userColor {
      display: inline-block;
      width: 24px;
      height: 24px;
      background: #fdbe02;
      border-radius: 50%;
      font-size: 12px;
      text-align: center;
      line-height: 24px;
      // padding-right: 5px;
      margin-right: 6px;
      color: #fff;
    }

    .merchantName {
      font-size: 14px;
    }

    .merchantImg {
      width: 18px;
      height: 18px;
      margin-left: 4px;
    }

    .copyImg {
      margin-left: 8px;
      width: 16px;
      height: 16px;
    }
    .qrcodeName {
      margin-left: 4px;
      color: #2ebc84;
      font-size: 12px;
    }

    :global {
      .am-list-extra {
        flex-basis: auto;
      }
      .am-input-item.am-list-item {
        border: none;
      }
      input {
        text-align: right;
      }
    }
    .orderColor {
      font-size: 12px;
    }
  }
}

.footerContent {
  margin-top: 12px;
  color: #a8afc3;
  font-size: 12px;
  p {
    margin-bottom: 0;
  }
  p:nth-of-type(1) {
    color: #3d3d56;
  }
  p:nth-of-type(2) {
    margin-top: 8px;
  }
}
.footerHight {
  width: 100%;
  // height: 80px;
}
