.modelContent {
  padding: 22px 15px;
  .paymentModelTitle {
    text-align: left;
    font-size: 20px;
    color: var(--main-text-1);
    .clear {
      position: absolute;
      right: 15px;
      font-size: 12px;
    }
  }
  .paymentMoneyInfo {
    text-align: left;
    margin-top: 15px;
    div {
      display: inline-block;
    }
    div:nth-of-type(2) {
      margin-left: 15px;
    }
    .currencyColor {
      color: #2ebc84;
      font-weight: 550;
      font-size: 16px;
    }
  }
  .paymentMoney {
  }
  .paymentMoneyList {
    :global {
      .iconPX-zhifubao {
        color: #1e89db;
        font-size: 18px;
      }

      .iconPX-weixin {
        color: #48ae97;
        font-size: 18px;
      }

      .iconPX-yinhang {
        color: #d5b35d;
        font-size: 18px;
      }
    }
    .paymentName {
      margin-left: 10px;
    }
  }
  .footerBtn {
    margin-top: 15px;
  }
}
.bankName {
  margin: 0 5px;
}
