.currencyList {
  width: 345px;
  padding: 8px 20px 10px 20px;
  box-shadow: inset 0px 1px 0px #e5e8f8;
  border-radius: 14px;
  margin: auto;
  background: #ffffff;
  margin-top: 16px;
  margin-bottom: 39px;

  .currencyTitle {
    color: #3d3d56;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 27px;
  }

  .listContent {
    display: flex;
    align-items: center;
    height: 64px;
    border-bottom: 1px solid #f4f5f7;
    .listLeft {
      flex: 1;

      .coinName {
        color: #3d3d56;
        font-weight: 500;
        font-size: 16px;
        // line-height: 28px;
      }
      .floating {
        font-size: 12px;
        line-height: 20px;
        // color: #2ebc84;
      }
    }
    .listLeft:nth-of-type(1) {
      flex: 1.5;
    }

    .btn {
      width: 66px;
      height: 32px;
      background: #2ebc84;
      border-radius: 2px;
      text-align: center;
      line-height: 32px;
      float: right;
      color: #ffffff;
    }
    &:not(:first-child) {
      // border-top: 1px solid #f4f5f7;
    }
  }
  .listContent:last-child {
    border-bottom: none;
  }

  .icon {
    display: inline-block;
    width: 22.81px;
    height: 22.81px;
    vertical-align: middle;
    background-size: cover;
    border-radius: 100%;
    margin-right: 5px;
  }
}

.allContent {
  width: 100%;
  text-align: center;
  color: #2ebc84;
  // padding: 15px auto;
  // margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
}
