.wrapper {
  height: calc(100vh - 44px);
  padding: 12px 15px;
  background-color: var(--background-color-3);

  &.appWrapper {
    height: 100vh;
  }
}

.content {
  padding: 16px;
  border-radius: 2px;
  background-color: var(--background-color-4);
}

.item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.title {
  margin-bottom: 8px;
  line-height: 22px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-1);
}

.desc {
  margin-bottom: 0;
  line-height: 22px;
  font-size: 12px;
  color: var(--main-text-2);
}
