.staycomplete {
  width: 100%;
  height: auto;

  .toptimeout {
    width: 100%;
    height: 25px;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-text-1);
    line-height: 24px;

    .progres {
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      // background: rgba(255, 192, 0, 1);
    }

    span:nth-of-type(2) {
      margin-left: 10px;
    }
  }

  .tradingprompt {
    text-align: center;
    padding-top: 14px;
    height: 17px;
    font-size: 12px;
    font-weight: 400;
    color: var(--main-text-3);
    line-height: 17px;
  }

  .orderInfo {
    width: 345px;
    margin: 30px auto;

    .infoTitle {
      width: 100%;
      text-align: left;

      span {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: var(--main-text-1);
        line-height: 20px;
      }

      p {
        padding-top: 5px;
        height: 14px;
        font-size: 10px;
        font-weight: 400;
        color: var(--main-text-3);
        line-height: 14px;
      }
    }
  }

  .orderList {
    width: 100%;
    height: 36px;
    line-height: 36px;
    display: flex;
    border-bottom: 1px solid #40414e;
    font-size: 14px;
    font-weight: 400;
    color: var(--main-text-3);

    div {
      width: 50%;
      flex: 1;
    }

    div:nth-of-type(1) {
      text-align: left;
    }

    div:nth-of-type(2) {
      text-align: right;
    }
  }

  .orderListnumber {
    width: 100%;
    height: 46px;
    line-height: 46px;
    display: flex;
    border-bottom: 1px solid #40414e;
    font-size: 14px;
    font-weight: 400;
    color: rgba(150, 151, 156, 1);

    div {
      width: 50%;
      flex: 1;
    }

    div:nth-of-type(1) {
      text-align: left;
    }

    div:nth-of-type(2) {
      text-align: right;
    }
  }

  .orderListPay {
    width: 100%;
    height: 46px;
    line-height: 46px;
    display: flex;
    // border-bottom: 1px solid #40414E;
    font-size: 14px;
    font-weight: 400;
    font-size: 16px;
    color: var(--main-text-1);

    div {
      width: 50%;
      flex: 1;
    }

    div:nth-of-type(1) {
      text-align: left;
    }

    div:nth-of-type(2) {
      text-align: right;

      span:nth-of-type(1) {
        padding-right: 9px;
      }

      span:nth-of-type(2) {
      }
    }
  }

  .merchantsInfo {
    margin-top: 40px;
    font-size: 14px;
    font-weight: 400;
    color: var(--main-text-1);
    width: 100%;
    height: 20px;
    line-height: 20px;
  }
  .merchantsListName:nth-of-type(1) {
    margin-top: 5px;
  }
  .merchantsListName {
    width: 100%;
    height: 41px;
    line-height: 41px;
    display: flex;
    border-bottom: 1px solid #40414e;
    font-size: 14px;
    font-weight: 400;
    color: rgba(150, 151, 156, 1);

    div {
      width: 50%;
      flex: 1;
    }

    div:nth-of-type(1) {
      text-align: left;
    }

    div:nth-of-type(2) {
      text-align: right;

      span:nth-of-type(1) {
        padding-right: 9px;
      }

      span:nth-of-type(2) {
      }
    }
  }
  .merchantsListBack {
    width: 100%;
    height: 41px;
    line-height: 41px;
    display: flex;
    border-bottom: 1px solid #40414e;
    font-size: 14px;
    font-weight: 400;
    color: rgba(150, 151, 156, 1);

    div {
      width: 50%;
    }

    div:nth-of-type(1) {
      text-align: left;
      flex: 1;
    }

    div:nth-of-type(2) {
      text-align: right;
      flex: 2;
      span:nth-of-type(1) {
        padding-right: 9px;
      }

      span:nth-of-type(2) {
        // font-size: 12px;
        // display: inline-block;
        // width: 40px;
        // height: 18px;
        // text-align: center;
        // line-height: 17px;
        // border-radius: 9px;

        // border: 1px solid rgba(255, 255, 255, 1);
      }
    }
  }
  .copy {
    font-size: 12px;
    display: inline-block;
    width: 40px;
    height: 18px;
    text-align: center;
    line-height: 17px;
    border-radius: 9px;
    border: 1px solid var(--otcorder-timeout-color);
    color: var(--main-text-1);
    a {
      color: var(--main-text-1);
    }
  }
  .footer {
    width: 345px;
    margin: auto;
    text-align: center;
    div:nth-of-type(1) {
      font-size: 12px;
      color: rgba(150, 151, 156, 1);
    }
    // margin:50px auto;
    .paymentbtn {
      width: 100%;
      margin: auto;
      margin-top: 15px;
    }
    .tradingPrompt {
      padding-top: 20px;
      font-size: 16px;
      color: rgba(150, 151, 156, 1);
    }
  }
}
.piceSymbol {
  padding-right: 5px;
}
