.trading {
  width: 100%;
  min-height: 450px;
  height: auto;
  text-align: left;
  font-size: 12px;
  color: var(--main-text-1);
  .title {
    width: 327px;
    margin: auto;
    height: 17px;
    font-weight: 400;

    line-height: 17px;
    margin-top: 23px;
  }
  .tradingLIst {
    width: 327px;
    margin: 10px auto;
    // height: 250px;
    line-height: 17px;
    p:nth-of-type(3) {
      color: #00d08a;
    }
  }
  .btnModelShow {
    width: 100%;
    padding-top: 10px;
    // height: 30px;
    width: 100%;
    // position: absolute;
    // top: 90%;
  }
  .btnok {
    width: 80px;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 208, 138, 1);
    border-radius: 20px;
    position: absolute;
    left: 70%;
    bottom: 45px;
  }
}
