.modal {
  :global {
    .am-modal-content {
      background-color: var(--background-color-4);
    }
  }
}

.title {
  line-height: 22px;
  font-size: 14px;
  color: var(--main-text-1);
}

.item {
  padding: 12px 8px;
  margin-bottom: 8px;
  border-radius: 2px;
  background-color: var(--background-color-3);

  &:last-child {
    margin-bottom: 0;
  }
}

.left {
  line-height: 22px;
  font-size: 14px;
  color: var(--main-text-1);

  :global {
    .iconfont {
      margin-right: 8px;
    }
  }
}

a.button {
  border-color: var(--up-color) !important;

  span {
    color: var(--up-color) !important;
  }
}
