@import '~@/mixins.less';

.item {
  margin: 10px 0;
  border-bottom: 1px solid var(--divider-color);
  p {
    color: var(--main-text-1);
    word-break: break-all;
    text-align: left;
  }
}

.box {
  .flex-between-center;
  padding-bottom: 10px;
  span {
    color: var(--main-text-1);
    margin-left: 10px;
  }
  a {
    color: var(--up-color);
    margin-left: 5px;
  }
}

.popover {
  display: flex;
  padding: 5px;
  a {
    width: 65px;
    margin-left: 5px;
  }
}
