.orderContent {
  width: 345px;
  height: auto;
  margin: auto;

  .orderTitele {
    width: 100%;
    padding-top: 48px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(150, 151, 156, 1);

    div {
      margin-top: 11px;
      width: 100%;
      height: 40px;
      background: var(--background-color-3);
      border-radius: 5px;
      line-height: 40px;
      font-size: 24px;
      color: var(--main-text-1);
    }
  }

  .orderMoney {
    width: 100%;
    padding-top: 9px;
    font-weight: 400;

    span:nth-of-type(1) {
      font-size: 14px;
      color: rgba(150, 151, 156, 1);
    }

    span:nth-of-type(2) {
      font-size: 18px;
      font-weight: 500;
      padding-left: 11px;
      color: rgba(0, 211, 139, 1);
    }

    p {
      padding-top: 6px;
      font-size: 12px;
      color: rgba(150, 151, 156, 1);
    }
  }

  .orderNumber {
    margin-top: 10px;

    input::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #62636e;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #62636e;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #62636e;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #62636e;
    }

    :global {
      .am-input-extra {
        color: #008477;
        font-weight: 400;
      }
      .am-list-item {
        padding-left: 10px;
        border: 1px solid var(--border-color-1);
        border-radius: 4px;
      }
    }
  }

  .sliderContent {
    padding-top: 27px;
  }

  .moneyInfo {
    margin-top: 28px;

    .line {
      margin-top: 6px;
      width: 100%;
      height: 2px;
      background: #424659;
    }

    span:nth-of-type(1) {
      font-size: 16px;
      color: rgba(150, 151, 156, 1);
    }

    .moneyValuation {
      padding-top: 4px;
      // word-wrap:break-word;
      // word-break:break-all;
      // overflow: hidden;
      span:nth-of-type(1) {
        font-size: 24px;
        font-weight: 500;
        color: rgba(0, 211, 139, 1);
      }

      span:nth-of-type(2) {
        padding-left: 12px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(150, 151, 156, 1);
      }
    }
  }

  .moneyBalance {
    padding-top: 10px;
    font-size: 12px;
    font-weight: 400;

    span:nth-of-type(1) {
      color: rgba(150, 151, 156, 1);
    }

    span:nth-of-type(2) {
      padding-left: 10px;
      color: rgba(0, 211, 139, 1);
    }
  }

  .pushBtn {
    margin-top: 36px;
  }
}
.pushsurplustitle {
  color: rgba(150, 151, 156, 1);
  font-size: 12px;
}
