@import '~@/mixins.less';

.header-wrapper {
  border-bottom: 1px solid var(--divider-color);
}
.header {
  padding: 10px 5px;

  h1 {
    margin-bottom: 0;
    font-size: 18px;
    color: var(--up-color);
    .ellipsis();
  }

  span {
    font-size: 14px;
    color: var(--main-text-1);
  }
}

.content {
  padding-top: 10px;
  padding-bottom: 16px;
  text-align: left;
  color: var(--main-text-1);

  .get {
    font-size: 14px;
    color: var(--up-color);

    &.loading {
      color: var(--main-text-2);
    }
  }
}

.safety {
  margin: 10px 0;
  font-size: 14px;

  span {
    display: block;
  }

  a {
    color: var(--up-color);
  }
}

.help {
  margin: 20px 0;
  text-align: center;
  font-size: 12px;
  color: var(--main-text-2);

  a {
    color: var(--up-color);
  }
}
