.centernswitch {
  width: 345px;
  margin: auto;
  .switchContent {
    width: 299px;
    margin: 15px auto;
    height: 32px;
    background: var(--background-color-3);
    border-radius: 16px;
    .switchbtn {
      width: 148.5px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      display: inline-block;
      border-radius: 16px;
      color: var(--main-text-2);
    }
    .switchbtntwo {
      color: #ffffff;
      background: rgba(0, 211, 139, 1);
    }
    .switchbtnbuy {
      color: #ffffff;
      background: #fc4a5b;
    }
  }
  .moneyrate {
    width: 100%;
    display: flex;
    div {
      display: inline-block;
    }
    div:nth-of-type(1) {
      width: 50%;
    }
    div:nth-of-type(2) {
      width: 50%;
      text-align: right;
    }
    .addback {
      // width:60px;
      height: 17px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(0, 211, 139, 1);
      line-height: 17px;
    }
  }
  .buyValueContent {
    width: 100%;
    padding-top: 10px;
    .moneyicon {
      // width: 90%;
      margin: auto;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      text-align: right;
      color: rgba(0, 211, 139, 1);
    }
    .money {
      // width: 90%;
      margin: auto;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      text-align: right;
      color: var(--main-text-1);
    }
    .buybtnmoney {
      margin: 32px 0;
    }

    :global {
      .am-input-extra {
        color: var(--main-text-1);
      }
      .am-list-body .am-list-item:last-child {
        border: 1px solid var(--border-color-1);
      }
    }
    .moneyBalance {
      font-size: 12px;
      position: relative;
      width: 100%;
      color: var(--main-text-2);
      span:nth-of-type(2) {
        padding-left: 5px;
        color: var(--main-text-1);
      }
      span:nth-of-type(3) {
        padding-left: 5px;
      }
      span:nth-of-type(4) {
        position: absolute;
        right: 0px;
        color: rgba(0, 211, 139, 1);
      }
    }
  }
}
.currencyContetnt {
  margin-top: 9px;
  margin-bottom: 9px;
  :global {
    .am-list-item {
      padding-left: 0;
      border: 1px solid var(--border-color-1);
      border-radius: 4px;
    }
  }
}
.vntselect {
  font-size: 12px;
}
.currencyselect {
  padding-left: 40px;
}
.currencyincon {
  // color: #F42F4C
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  left: 12px;
}
.selecticon {
  width: 20px;
  height: 20px;
}
.selectintroduce {
  padding-left: 13px;
}
.currencyluation {
  padding-right: 3px;
}
