.wrapper {
  margin: 0 auto;
}
.title {
  padding: 20px 30px;
  line-height: 20px;
  font-size: 16px;
  margin: 20px 0;
  font-weight: 700;
  color: var(--main-text-1);
  background-color: var(--background-color-2);
}
.content {
  padding: 20px 30px;
  margin-bottom: 10px;
  background-color: var(--background-color-2);
}
.secondTitle {
  color: var(--main-text-1);
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}
.thirdTitle {
  color: var(--main-text-1);
  font-size: 14px;
  font-weight: 700;
}
.secondSegment {
  color: var(--main-text-1);
  margin-left: 10px;
}
