@import '~@/mixins.less';

.assets {
  padding: 0 20px;
}

.bar {
  .flex-between-center;
  align-items: initial;
  background-color: var(--background-color-3);
  border-radius: 4px;
  margin: 20px 0;
  padding: 20px;

  label {
    font-size: 18px;
  }

  p {
    font-size: 12px;
    margin: 0;
    color: var(--main-text-2);
    word-break: break-all;
  }

  .balances {
    margin: 10px 0 0 20px;
  }

  .circle {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
  }

  .from {
    flex: 1;
  }

  .to {
    text-align: right;
    flex: 1;

    svg {
      vertical-align: sub;
      margin-left: 3px;
      color: var(--main-text-2);
    }

    .balances {
      text-align: left;
      margin: 10px 0 0 32px;
    }
  }

  .circle {
    background-color: var(--up-color);
  }

  .circleRed {
    .circle {
      background-color: var(--down-color);
    }
  }

  .btn {
    background-color: var(--up-color);
    border-radius: 100%;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-top: 20px;

    i {
      color: #fff;
      font-size: 24px;
    }
  }
}

.split {
  margin-right: 10px;
}

.all {
  color: var(--main-text-1);
}

.coinBar {
  .flex-between-center;
  background-color: var(--background-color-3);
  border-radius: 4px;
  margin: 20px 0;
  padding: 10px 20px;

  .icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    border-radius: 100%;
  }

  span {
    font-size: 16px;
  }

  img,
  label,
  span {
    vertical-align: middle;
  }

  svg {
    vertical-align: sub;
    margin-left: 5px;
  }

  label,
  svg {
    color: var(--main-text-2);
  }
}

.btnWrap {
  padding: 80px 20px 0;
}

.tabs {
  .flex-between-center;
  margin-bottom: 20px;

  .tab {
    flex: 1;
    text-align: center;
    background-color: var(--assets-bar-bg);
    border-radius: 3px;
    padding: 10px 0;
    border: 1px solid transparent;

    &.active {
      border: 1px solid var(--up-color);
    }

    &:first-child {
      margin-right: 10px;
    }

    &:last-child {
      margin-left: 10px;
    }
  }
}
