.title {
  font-size: 16px;
  span {
    color: var(--main-text-1);
    margin: 0 15px;
    display: inline-block;
    padding-bottom: 2px;
  }
  .active {
    color: var(--main-text-1);
    border-bottom: 2px solid var(--main-text-1);
  }
}

.item {
  height: 139px;
  border-bottom: 1px solid var(--divider-color);
  padding: 10px 15px;
}

.itemImg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
  img {
    width: 22px;
    height: 22px;
    margin-right: 5px;
  }
  b {
    font-weight: normal;
    font-size: 16px;
  }
  .Button {
    font-size: 14px;
    padding: 0 10px;
    background-color: var(--background-color-3);
    color: var(--main-text-1);
  }

  :gobal .am-button-small.am-button-ghost {
    height: 20px;
    padding: 0 10px;
  }
}

.itemRow {
  display: flex;
  justify-content: space-between;
  font-size: 12px;

  & > div {
    width: 30%;

    &:nth-of-type(3) {
      text-align: right;
    }

    &:nth-of-type(1) {
      width: 40%;
    }
  }

  b {
    font-weight: normal;
    color: var(--main-text-1);
  }

  p {
    margin-bottom: 5px;
  }
}
