.wrapper {
  background: #fff;
  align-items: center;
  padding-bottom: 10px;

  .down {
    color: var(--down-color) !important;
  }

  .up {
    color: var(--up-color) !important;
  }

  .header {
    background: url('@/assets/img/etfRank/etf-rank-bg.png') no-repeat;
    height: 166px;
    background-size: contain;
    width: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
    .rankTitle {
      font-size: 30px;
      font-weight: 500;
      margin-left: 15px;
      margin-top: 39px;
      margin-bottom: 0;
    }

    .introduce {
      margin-top: 7px;
      margin-left: 15px;
      font-size: 12px;
      margin-bottom: 0;
    }
    .nickNameSet {
      position: absolute;
      right: 0;
      top: 93px;
      color: #3d3d56;
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      z-index: 2;
      background: #fff;
      padding-left: 5px;
    }
  }

  .etfRankInfo {
    padding: 16px;
    margin: -20px 15px 16px;
    background: #fff;
    z-index: 1;
    box-shadow: 0px 2px 8px rgba(111, 114, 175, 0.15);
    border-radius: 4px;
    position: relative;
    .infoRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 52px;
      & > div {
        width: 50%;
      }
      b {
        font-size: 24px;
        display: block;
        height: 32px;
        line-height: 32px;
        color: #3d3d56;
      }
      span {
        font-size: 12px;
        color: #9ea1c0;
      }
    }
    .btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 10px;
      }
      span:nth-of-type(1) {
        background: rgba(46, 188, 132, 0.05);
        color: #2ebc84;
      }
      span:nth-of-type(2) {
        background: rgba(24, 144, 255, 0.05);
        color: #1890ff;
      }
    }
  }

  .tabs {
    display: flex;
    align-items: center;
    margin: 0 15px;
    span {
      color: #75799e;
      border: 1px solid #e5e8f8;
      text-align: center;
      height: 34px;
      line-height: 34px;
      flex: 1;
    }

    span.active {
      color: var(--up-color);
      border: 1px solid var(--up-color);
    }
  }

  .myRate {
    width: 344px;
    height: 84px;
    margin-top: 12px;
    box-shadow: 0px 2px 8px rgba(111, 114, 175, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;

    .left {
      display: flex;
      flex-direction: column;

      span {
        font-size: 24px;

        &:first-child {
          color: #3d3d56;
          font-size: 12px;
        }
      }
    }

    .right {
      span {
        background: rgba(46, 188, 132, 0.1);
        color: #2ebc84;
        padding: 2px 8px;
        font-size: 12px;
        margin-right: 12px;
      }

      a {
        background: rgba(24, 144, 255, 0.1);
        color: #1890ff;
        padding: 2px 8px;
        font-size: 12px;
      }
    }
  }

  .rankList {
    margin: 0 15px;
    min-height: 400px;
    .myRankInfo {
      display: flex;
      justify-content: space-between;
      align-content: center;
      height: 22px;
      line-height: 22px;
      margin: 17px 0;
      span {
        color: #3d3d56;
      }
      b {
        color: #3d3d56;
      }
    }
    .rankItem {
      display: flex;
      font-size: 12px;
      height: 56px;
      margin-top: 8px;
      align-items: center;
      padding: 0 10px;
      background: #f8f9fc;

      .left {
        margin-right: 10px;
        width: 34px;
        display: inline-block;
        color: #9ea1c0;
        text-align: center;
        font-size: 14px;
        img {
          width: 100%;
        }
      }

      .mid {
        display: flex;
        flex-direction: column;
        width: 30%;
        span {
          &:first-child {
            color: #3d3d56;
            font-weight: 600;
          }

          &:last-child {
            color: #9ea1c0;
          }
        }
      }
      .symbol {
        color: #3d3d56;
        font-size: 14px;
        margin-left: 20px;
      }

      .right {
        margin-left: auto;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        text-align: right;
        color: #3d3d56;
        .symbol {
          font-size: 12px;
          color: #9ea1c0;
        }
      }
    }
  }
}
.modalContent {
  text-align: left;
  height: 450px;
  overflow-y: scroll;
}

.up {
  color: #2ebc84;
}
.down {
  color: #df384e;
}
