.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(61, 61, 86, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  .shareWrapper {
    height: 80vh;
    width: 80%;
  }
  .shareInfo {
    width: 100%;
    height: 90%;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    .header {
      width: 100%;
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      .qr {
        position: absolute;
        width: 70px;
        height: 70px;
        background: #fff;
        right: 18px;
        bottom: 18px;
        z-index: 9;
      }
      .footerBg {
        width: 100%;
      }
    }
    .middle {
      text-align: center;
      .slogen {
        h3 {
          font-size: 32px;
          line-height: 46px;
          margin-top: 20px;
          margin-bottom: 0;
          color: #3d3d56;
          position: relative;
          &:after {
            content: '';
            display: block;
            width: 80%;
            height: 16px;
            position: absolute;
            bottom: 0;
            background: rgba(0, 211, 139, 0.1);
            left: 10%;
          }
        }
        p {
          font-size: 12px;
          line-height: 22px;
          color: #01150c;
          margin-top: 6px;
        }
      }
      .profitRate {
        margin-top: 20px;
        h2 {
          font-size: 56px;
          line-height: 62px;
          font-weight: bold;
          margin-bottom: 0;
          color: #0a614a;
          position: relative;
          &:after {
            content: '';
            display: block;
            width: 80%;
            height: 19px;
            position: absolute;
            bottom: 0;
            background: rgba(0, 211, 139, 0.1);
            left: 10%;
          }
        }
        p {
          font-size: 12px;
          line-height: 20px;
          color: #75799e;
          margin-top: 6px;
        }
      }
      .rank {
        border-top: 1px dashed #0a614a;
        margin: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        padding-top: 15px;
        span {
          color: #75799e;
          font-size: 12px;
        }
        b {
          color: #3d3d56;
          font-size: 20px;
          display: block;
        }
        .first {
          position: relative;
          &:after {
            content: '';
            display: block;
            width: 1px;
            position: absolute;
            right: 0px;
            height: 80%;
            top: 5px;
            background: #d8d8d8;
          }
        }
        div {
          width: 50%;
        }
      }
    }
  }
  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .download {
      height: 40px;
      width: 49%;
      margin-top: 25px;
      color: #fff;
      background: linear-gradient(180deg, #02d28c 0%, #2ebc84 100%);
      border-radius: 4px;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
    }
    .cancel {
      height: 40px;
      width: 49%;
      margin-top: 25px;
      color: #02d28c;
      background: #fff;
      border-radius: 4px;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
    }
  }
}
