@import '~@/mixins.less';

.wrapper {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--background-color-4);
  font-size: 18px;
  .safe-inset-top();

  .inner {
    height: 44px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--main-text-1);
  }
  .arrow {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .extra {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}
