.appealContent {
  width: 100%;
  height: 100%;
  // position: absolute;
  background: var(--background-color-4);
  .headerPrompt {
    width: 100%;
    padding: 9px 15px;
    background: rgba(250, 140, 22, 0.06);
    border-radius: 2px;
    color: #fa8c16;
    font-size: 12px;
    font-family: DIN Pro;
    margin-bottom: 24px;
    :global {
      .iconinfo-circle1 {
        color: #fa8c16;
      }
    }
  }
  .fromList {
    padding: 10px 15px;

    .fromTitle {
      display: block;
      margin-bottom: 5px;
      color: var(--main-text-3);
      .titleTips {
        color: var(--main-text-2);
        font-size: 12px;
      }
    }
    :global {
      .am-list-item {
        padding-left: 0;
        padding: 0px 5px;
      }
      .am-textarea-item {
        border: 1px solid var(--border-color-1);
        border-radius: 4px;
      }
      .am-textarea-control textarea {
        font-size: 14px;
      }
    }
  }
  .formBtn {
    margin: 30px auto;
    padding: 9px 15px;
  }
  :global {
    .am-list-item-middle {
      height: 40px;
      min-height: 40px;
      border: 1px solid var(--border-color-1);
      border-radius: 4px;
      caret-color: var(--up-color);
      transition: border-color 0.2s;

      &.am-input-focus {
        border-color: var(--up-color);
      }
    }
    .am-list-line .am-list-extra {
    }
  }
}
:global {
  .am-picker-popup {
    background: #fff !important;
  }
}
