.qrcodeContent {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #3d3d56b3;
  z-index: 100;
  top: 0;
  left: 0;
}

.imgContent {
  width: 296px;
  height: 481px;
  position: absolute;
  background: #ffffff;
  z-index: 99;
  top: 10%;
  left: 10%;
  text-align: center;
  opacity: 1;

  img {
    width: 265px;
    height: 398px;
    margin-top: 16px;
    border: 1px solid #dee0e0;
  }

  .saveImg {
    width: 265px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(0, 211, 139, 1);
    text-align: center;
    line-height: 40px;
    margin: 12px auto;
    color: #2ebc84;
    font-weight: 550;
    :global {
      .iconic_download {
        margin-right: 8px;
      }
    }
  }
}
.closeConten {
  // position: absolute;
  z-index: 99;
  margin: auto;
  margin-top: 23px;
  // top: 83%;
  // left: 45%;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  background: #ffffff;
  color: #2ebc84;
  //     .selecticon{

  border-radius: 50%;
  //     }
  :global {
    .iconquxiao1 {
      font-size: 22px;
    }
  }
}
