.appealRecord {
  width: 100%;
  height: 100%;
  // position: absolute;
  background: var(--background-color-4);
  .headerPrompt {
    width: 100%;
    padding: 9px 15px;
    background: rgba(250, 140, 22, 0.06);
    border-radius: 2px;
    color: #fa8c16;
    font-size: 12px;
    font-family: DIN Pro;
    margin-bottom: 24px;
    :global {
      .iconinfo-circle1 {
        color: #fa8c16;
      }
    }
  }
  .recordContent {
    width: 100%;
    padding: 9px 15px;
    h2 {
      margin-bottom: 16px;
    }
    .recordTime {
      overflow: auto;
      .negotiation {
        font-size: 14px;
        color: var(--main-text-2);
      }
      .timeContent {
        display: flex;
        margin-top: 7px;
        align-items: center;
        .timeColor {
          flex: 1;
          font-size: 24px;
          color: var(--up-color);
        }
        .arbitration {
          padding: 0px 10px;
          height: 36px;
          // background: var(--background-color-2);
          border-radius: 2px;
          font-size: 12px;
          // color: var(--main-text-3);
        }
      }
    }
    .userTime {
      font-size: 12px;
      margin-top: 29px;
      color: var(--main-text-3);
    }
    .appealInfo {
      border: 1px solid #f4f5f7;
      margin-top: 8px;

      .infoTitle {
        font-size: 14px;
        padding-left: 12px;
        height: 40px;
        line-height: 40px;
        color: var(--main-text-1);
      }
      .userInfoTitle {
        font-size: 14px;
        padding-left: 12px;
        height: 40px;
        line-height: 40px;
        background: #e4f3f0;
        color: var(--up-color);
      }
      .description {
        font-size: 12px;
        color: var(--main-text-1);
      }
    }
    .appealContent {
      background: #f8f9fc;
      padding: 12px;
      .appealTitle {
        margin-bottom: 4px;

        color: var(--main-text-2);
        &::not(:first-child) {
          margin-top: 12px;
        }
      }
    }
  }
  .footerBtn {
    width: 375px;
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    z-index: 99;
    background: #ffffff;
    color: #2ebc84;
    box-shadow: 0px 2px 8px rgba(111, 114, 175, 0.15);
    .goIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      margin-left: 8px;

      background: #ebf9f3;

      border-radius: 50%;
      text-align: center;
      :global {
        .iconic_back {
          color: #2ebc84;
        }
      }
    }
  }
  .appealResul {
    width: 100%;
    background: rgba(46, 188, 132, 0.1);
    padding: 9px 11px;
    // margin-bottom: 23px;
    .appealTitle {
      font-size: 14px;
      margin-bottom: 8px;
      color: var(--main-text-1);
    }
    .description {
      color: #2ebc84;
      font-size: 14px;
    }
  }
  .nodata {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
    color: #9ea1c0;
  }
  .appealImg {
    // margin: 5px 5px;
    margin: 5px 0px;
    margin-right: 5px;
    width: 70px;
  }
}
.footerContent {
  height: 95px;
}
.customerService {
  color: #2ebc84;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
}
.appealInfoList {
  margin-bottom: 20px;
}
// :global{
//   .am-modal-content{
//     background: #F8F9FC !important;
//   }
// }
