@import '~@/mixins.less';

.title {
  font-size: 18px;
}

.extra {
  color: var(--main-text-1);
  font-size: 14px;
}

.main {
  background-color: var(--background-color-4);
  text-align: center;

  label {
    color: var(--main-text-1);
  }
}

.coin {
  padding: 50px 0;

  span {
    vertical-align: middle;
    margin-left: 5px;
  }
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  background-size: cover;
  border-radius: 100%;
  margin-right: 5px;
}

.balances {
  .flex-center-center;
  text-align: center;
  margin-bottom: 10px;

  & > div {
    flex: 1;
  }

  p {
    margin-bottom: 0;
  }

  .split {
    width: 1px;
    height: 30px;
    background-color: var(--main-color-light);
    flex: inherit;
  }
}

.valuation {
  padding-bottom: 20px;
  color: var(--main-text-1);
  font-size: 12px;
}

.toTrade {
  padding: 20px 15px 0;

  .head {
    .flex-between-center;
  }

  h3 {
    color: var(--main-text-1);
    margin: 0;
  }
}

.item {
  .flex-between-center;
  border: 1px solid var(--up-color);
  border-radius: 20px;
  padding: 0 20px;
  margin: 20px 0;

  p {
    margin-bottom: 0;
    line-height: 10px;
    margin-top: 8px;
  }

  span {
    color: var(--main-text-1);
  }

  label {
    color: var(--main-text-1);
    font-size: 12px;
  }
}

.pos {
  padding: 0 15px;

  .posItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding: 5px 0;

    .first {
      width: 45%;
    }

    .f1,
    .f2 {
      flex: 1;
    }

    .f2 {
      text-align: right;
    }

    a {
      height: 22px;
      line-height: 22px;
      font-size: 12px;
    }
  }

  .head {
    color: var(--main-text-1);
  }

  .tag {
    font-size: 10px;
    color: var(--up-color);
    padding: 2px 5px;
    background: rgba(0, 211, 139, 0.1);
    margin-left: 10px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: -7px;
      top: 5px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 3.5px 7px 3.5px 0;
      border-color: transparent rgba(0, 211, 139, 0.1) transparent transparent;
    }
  }
}

.up {
  color: var(--up-color);
}

.down {
  color: var(--down-color);
}

.fixed {
  .flex-center-center;
  width: 100%;
  padding: 5px;
  margin-top: 50px;

  :global {
    .am-button {
      margin: 5px;
      flex: 1;
    }
  }
}
