@import '~@/mixins.less';

.listItem {
  h1 {
    border-bottom: 1px solid var(--divider-color);
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--main-text-1);
    padding-bottom: 10px;
  }

  .item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;

    div {
      &:last-child {
        color: var(--up-color);
      }
    }
  }
}
