@import '~@/mixins.less';

.listItem {
  width: 100%;
  position: relative;
  overflow: hidden;

  .listImg {
    height: 192px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
  }

  .bottom {
    padding: 10px 0;

    .bottomText {
      border-bottom: 1px solid var(--divider-color);

      h4 {
        font-size: 18px;
        margin-bottom: 8px;
        color: var(--main-text-1);
      }

      p {
        margin-bottom: 8px;
        margin-top: 0;
      }
    }

    .timeItem,
    p {
      font-size: 12px;
      color: var(--main-text-1);
      margin-top: 6px;
    }

    .timeItem {
      .flex-between-center();

      b {
        font-weight: normal;
      }
    }
  }

  .itemStatus {
    position: absolute;
    top: 10px;
    left: 0;
  }
}
