.wrapper {
  :global {
    .am-list-item {
      padding-left: 4px;
      .am-list-line {
        padding-right: 0;
        .am-list-arrow {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}
