.wrapper {
  padding: 16px;
}

.head {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: space-between;

  a {
    font-size: 16px;
    font-weight: bold;
    color: #16b979;
  }
}

.item {
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 16px;
}

.pic {
  width: 319px;
  height: 182px;
  border-radius: 8px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

.title {
  border-bottom: 1px solid #edeff1;
  padding-bottom: 16px;
  margin-bottom: 16px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  h3 {
    margin: 0;
    font-size: 16px;
  }

  div {
    width: 95px;
    text-align: right;
    margin-left: 5px;
  }

  span {
    background: #edeff1;
    border-radius: 4px;
    color: #555b63;
    padding: 3px 5px;
    font-size: 12px;
  }
}

.sku {
  display: flex;
  justify-content: space-between;
  color: #555b63;
}
