.wrapper {
  background: #0d202d url(@/assets/img/launchpad/bg.png) no-repeat;
  background-size: 100%;
  background-position: 0 -50px;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;

  .headerContent {
    padding: 0 16px;
    margin: 28px 0;
  }

  .title {
    margin-bottom: 4px;
    line-height: 34px;
    font-size: 26px;
    color: #fff;
    font-weight: bold;
  }

  .desc {
    margin-bottom: 0;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
  }
}

.content {
  padding: 0 15px 24px;
}

.info {
  padding: 16px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(46, 188, 132, 0.1) 0%, rgba(255, 255, 255, 0) 100%), var(--background-color-4);

  .infoTitle {
    margin-bottom: 8px;
    line-height: 22px;
    font-size: 18px;
    color: #151617;
  }

  .infoDesc {
    margin-bottom: 4px;
    line-height: 20px;
    font-weight: bold;
    font-size: 14px;
    color: #97a1a9;
  }

  .infoTip {
    margin-bottom: 0;
    line-height: 18px;
    font-weight: 500;
    font-size: 12px;
    color: #16b979;
  }
}

.main {
  padding: 0 16px 16px;
}

.item {
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.pic {
  width: 319px;
  height: 182px;
  border-radius: 8px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

.desc {
  .title {
    margin: 20px 0 8px;

    h3 {
      margin: 0 8px 0 0;
      display: inline;
      font-size: 24px;
      color: #000;
    }
  }

  .text {
    color: #444545;
    margin-bottom: 20px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
  }
}

.sku {
  display: flex;
  justify-content: space-between;
  color: #555b63;
  margin: 6px 0;
}

.btnWrap {
  margin: 28px 0 16px;

  a {
    font-weight: bolder;
  }
}

.link {
  text-align: center;
  margin-bottom: 10px;

  a {
    color: #16b979;
    font-weight: bold;
  }

  i {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(@/assets/img/launchpad/arr.png) no-repeat;
    background-size: 100%;
    vertical-align: middle;
  }
}
