.riskModal {
  :global {
    .am-checkbox {
      margin-right: 7px;
    }
    .am-button {
      padding: 0 10px;
    }
  }
  p {
    text-align: left;
  }
  .title {
    text-align: center;
    font-size: 18px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
