.tag {
  background: #ffefde;
  border-radius: 4px;
  color: #ff8621;
  padding: 4px;
  display: inline-block;

  i {
    display: inline-block;
    width: 12px;
    height: 17px;
    background: url(@/assets/img/launchpad/hot.png) no-repeat;
    background-size: 100%;
    vertical-align: text-top;
  }

  span {
    font-size: 14px;
    margin-left: 2px;
    font-weight: bolder;
  }
}

.ended {
  background: #edeff1;
  border-radius: 4px;
  color: #97a1a9;
  padding: 4px;
  display: inline-block;
}
