.home {
  border-top: 1px solid #edeff1;
  padding-top: 16px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  small {
    font-size: 14px;
    color: #555b63;
  }
}

.detail {
  margin: 20px 0;
  background: #f7f8f9;
  text-align: center;
  padding: 30px 0;

  small {
    display: block;
    font-size: 14px;
    color: #555b63;
  }

  & > div {
    margin-top: 16px;
    display: inline-block;
  }
}
