.wrapper {
  height: 60%;
  //padding-bottom: 120px;
  overflow-y: scroll;
}

.item {
  margin-bottom: 12px;

  .content {
    padding: 12px 15px;
    background-color: var(--background-color-3);
  }

  .key {
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--main-text-2);
  }

  .value {
    margin-bottom: 0;
    font-size: 12px;
    color: var(--main-text-1);
  }

  .handle-detail {
    font-size: 12px;
    color: var(--main-text-1);
    background-color: var(--background-color-3);

    :global {
      .iconfont {
        font-size: 12px;
      }
    }
  }

  .handle-copy {
    font-size: 20px;
    color: var(--main-text-1);
  }

  .handle-delete {
    font-size: 20px;
    color: var(--down-color);
  }
}
