@import '../loan/index.less';

.orderId {
  display: block;
  width: 55%;
  .ellipsis();
}

.itemInfo {
  p {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .loanInfo {
    background: var(--background-color-2);
    padding: 5px 15px;
    border-radius: 4px;
    margin-bottom: 5px;
  }
}
.loanBox {
  h3 {
    color: var(--main-text-1);
  }
}
.inputInfo {
  display: flex;
  p {
    display: block;
    margin-right: 15px;
  }
}

.backDeatil {
  padding: 10px;
  height: auto;
}
