@import '~@/mixins.less';
@actionGap: 4px;
@headerHeight: 40px;

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.klineActionsBtn(@fs: 12px) {
  padding: 6px @actionGap;
  color: var(--main-text-3);
  font-size: @fs;
  transform: all 0.3s;
  cursor: pointer;
  &:hover {
    color: var(--up-color);
  }
}

.header {
  height: @headerHeight;
  background-color: var(--trade-box-bg);
  border-bottom: 1px solid var(--divider-color);
  // border-bottom: 1px solid var(--divider-color);
  padding: 0 10px 0 10px;
  .flex-between-center();
}

.headerLeft {
  .flex-left-center();
}

.klineActions {
  .flex-left-center();
}

.klineActionsIcon {
  .klineActionsBtn(16px);
}

.klineActionsInterval {
  .klineActionsBtn();

  &.activeInterval {
    color: var(--up-color);
  }
}

.easy .klineActionsInterval,
.easy .klineActionsIcon {
  padding: 6px 3px;
}

.TVChartContainer {
  width: 100%;
  height: 100%;
  background-color: var(--trade-box-bg);
}
