.wrapper {
  text-align: center;
  padding: 32px 0;
  color: var(--main-text-2);
  :global {
    .iconfont {
      font-size: 48px;
      opacity: 0.3;
    }
  }
  svg {
    width: 94px;
    height: 119px;
  }
}
.speBgColor {
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(46, 188, 132, 0.1) 0%, rgba(255, 255, 255, 0) 100%), var(--background-color-4);
  box-shadow: 0 4px 40px rgba(13, 32, 45, 0.05);
  padding: 15px;
}
