@import '~@/mixins.less';
.quickContent {
  .headerColor {
    font-size: 12px;
    .headerBtn {
      margin-left: 4px;
      font-weight: 550;
    }
  }
}
.headerFix {
  background: var(--background-color-3);
  position: fixed;
  width: 100%;
  // top: 44px;
  z-index: 1;
}
.headerTab {
  display: flex;
  padding: 22px 15px 12px 15px;

  .headerLeft {
    flex: 1;

    span {
      font-size: 16px;
      color: var(--main-text-3);
    }

    span:nth-of-type(2) {
      padding-left: 24px;
    }

    .tabActive {
      font-size: 24px;
      font-weight: 550;
      color: var(--main-text-1);
      transform: 0.2s;
    }
  }

  .headerRight {
    // flex: 1;
    text-align: right;
    // width:105px;
    // height:28px;
    padding: 4px 12px;
    border-radius: 24px;
    font-size: 12px;
    border: 1px solid rgba(225, 228, 234, 1);
    position: relative;
    line-height: 25px;
    color: var(--main-text-3);
    span:nth-of-type(1) {
      padding-right: 17px;
    }
    :global {
      .iconxiasanjiaoxing {
        position: absolute;
        right: 4px;
        color: var(--main-text-3);
      }
    }
  }
}
.QuickContent {
  margin-top: 144px;
  // position: relative;
  // top: 134px;
}
.currencyContent {
  min-height: 150px;
  background: var(--background-color-4);
  overflow: auto;
  max-height: 350px;
  .currencyList {
    :global {
      .am-list-content {
        text-align: center;
      }
    }
  }
}
.scroll {
  // padding: 15px 0;
  overflow: auto;
  // .inner-height(80px)
  &.h5 {
    .inner-height(150px);
  }

  &.app {
    .inner-height(20px);
  }
}
.outerScroller {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  left: 0px;
  overflow: auto;
}
.fiatOrader {
  padding-right: 15px;
  margin-top: 10px;
  text-align: right;
}
//
