@import '~@/mixins.less';

.topPairs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90px;
  border-radius: 8px;
  // background-color: var(--background-color-3);
  padding: 15px 15px;

  .topPair {
    p {
      margin-bottom: 2px;
      font-size: 12px;
      color: var(--main-text-1);
    }

    b {
      display: block;
      font-size: 20px;
      font-weight: normal;
      // height: 18px;
      line-height: 28px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
    }

    span {
      font-size: 12px;
    }
    .rate {
      margin-left: 2px;
    }
    .fiat {
      display: block;
      font-size: 10px;
      font-style: normal;
      color: var(--main-text-3);
      margin-top: 2px;
      :global span {
        font-size: 10px;
      }
    }
  }
}

.enters {
  .flex-between-center();
  margin-top: 10px;
  margin-bottom: 10px;
  height: 76px;

  .left {
    width: 62%;
    height: 76px;
    background-color: var(--background-color-3);
    .flex-between-center();

    img {
      width: 48px;
      height: 48px;
    }
  }

  .right {
    height: 76px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    width: 35%;

    & > div {
      height: 76px;
      background-color: var(--background-color-3);
      border-radius: 8px;
      font-weight: 900;
      .flex-between-center();
      padding: 0 15px;
    }
  }

  & > div {
    padding: 0px 15px;
    color: var(--main-text-1) red;
    font-size: 14px;

    p {
      color: var(--main-text-2);
      font-size: 9px;
      margin-bottom: 0;
      word-break: break-all;
    }

    img {
      width: 25px;
      width: 27px;
    }
  }
}

.halve {
  height: 39px;
  background-color: var(--background-color-3);
  border-radius: 8px;
  padding: 6px 10px;
  margin-bottom: 10px;
  margin-left: 14px;
  padding-left: 40px;
  position: relative;
  .flex-between-center();

  .clock {
    position: absolute;
    left: -14px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--background-color-3);
    .flex-center-center();

    img {
      width: 40px;
      height: 40px;
    }
  }

  span {
    .flex-center-center();
    padding: 0 10px;
    height: 26px;
    background: linear-gradient(348deg, rgba(250, 193, 94, 1) 0%, rgba(245, 117, 4, 1) 100%);
    border-radius: 2px;
    color: #fff;
  }
}

.header {
  // position: fixed;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  // height: 40px;
  height: 50px;
  z-index: 1;
  align-items: center;
  background: var(--background-color-4);
  .searchEntry {
    flex: 1;
    background: var(--background-color-3);
    height: 32px;
    margin-left: 10px;
    border-radius: 162px;
    padding-left: 12px;
    display: flex;
    align-items: center;
    color: var(--main-text-2);
    font-size: 14px;
    :global {
      .iconfont {
        font-size: 14px;
        margin-right: 4px;
        color: var(--main-text-2);
      }
    }
  }
  i {
    color: var(--main-text-1);
  }
  :global {
    .iconavatar {
      font-size: 28px;
    }
    .iconsousuo {
      font-size: 18px;
    }
  }
  .logo {
    width: 132px;
  }
  .downloadBanner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    // height: 84px;
    background: url(@/assets/img/home/download.png) no-repeat center center;
    background-size: 100%;
    // .safe-inset-top();

    .inner {
      height: 84px;
      position: relative;
      display: flex;
      align-items: center;
    }

    .cancel {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }

    .btn {
      position: absolute;
      right: 35px;
      top: 27px;
    }

    .slogen {
      margin-left: 80px;
      font-size: 12px;
      p {
        width: 80%;
        margin-bottom: 0;
      }
      b {
        font-size: 16px;
      }
    }
  }
}

.banner {
  // padding: 52px 15px 12px;
  padding: 10px 15px 12px;
  overflow: hidden;
  img {
    border-radius: 10px;
  }
}
.enterBanner {
  padding: 0 15px;
  background: var(--background-color-3);
}
