.securityModalContent {
  background: linear-gradient(0deg, hsl(209, 80%, 12%), #061f36), #17181e;
  width: 80vw;
  img {
    width: 70%;
  }
  .tip1 {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #ffac0c;
    margin-top: 17px;
  }
  .tip2 {
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    i {
      font-style: normal;
      color: #16b979;
    }
  }
  .btn {
    height: 32px;
    background: #214260;
    padding: 0 4px;
    line-height: 32px;
    border-radius: 20px;
    color: #ffffff;
    font-size: 12px;
    :global {
      .iconfont {
        font-size: 12px;
        margin-left: 4px;
        color: #ffac0c;
      }
    }
  }
  .close {
    position: absolute;
  }
}
