@import '~@/mixins.less';

.items {
  padding: 15px;
  & > div {
    &:first-child {
      font-size: 22px;
      span {
        color: var(--main-text-1);
      }
    }
  }
}

.item {
  .flex-between-center;
  padding: 10px 0;
  border-bottom: 1px solid var(--divider-color);
  span {
    display: block;
    color: var(--main-text-1);
    margin-right: 20px;
  }
  p {
    flex: 1;
    margin-bottom: 0;
    word-break: break-all;
    text-align: right;
  }
  a {
    color: var(--up-color);
  }
  i {
    margin-left: 5px;
    font-size: 12px;
  }
}
