@import '~@/mixins.less';

.bar {
  padding: 0 12px;
  color: var(--main-text-1);
  font-size: 16px;

  &.active {
    color: var(--up-color);
  }
}

.newItem {
  background: var(--background-color-2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px 15px;

  h3 {
    margin-bottom: 0;
    font-size: 16px;
    color: var(--main-text-1);
  }

  span {
    font-size: 10px;
  }

  p {
    font-size: 10px;
    margin-bottom: 0;
    word-break: break-all;
  }
}

.activeItem {
  height: 160px;
  margin-bottom: 10px;
  background-color: #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.scroll {
  overflow: auto;
  &.h5 {
    .inner-height(80px);
  }

  &.app {
    .inner-height(20px);
  }
}

.wrap {
  padding: 0 15px;
}
