@import '~@/mixins.less';

.tab {
  white-space: nowrap;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding: 0 10px;
}
.sortBar {
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  color: var(--main-text-2);
  .flex-between-center();
  p {
    margin-bottom: 0;
    &:nth-of-type(1) {
      width: 40%;
      padding-left: 30px;
    }
    &:nth-of-type(2) {
      width: 22%;
    }
    &:nth-of-type(3) {
      width: 24%;
      text-align: right;
    }
  }
  .sortArrow {
    i {
      display: inline-block;
      &.down {
        transform: rotate(180deg);
      }
      &.none {
        display: none;
      }
    }
  }
}
.newTab {
  height: 30px;
  line-height: 30px;
  background: var(--background-color-2);
  padding-left: 20px;
}

.tabs {
  ul {
    padding: 0 15px;
    margin-bottom: 5px;
    overflow-x: scroll;
    .flex-left-center();
    li {
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      margin-right: 10px;
      white-space: nowrap;
      color: var(--main-text-2);
      // &:nth-of-type(1) {
      //   padding: 0;
      // }
      &.active {
        background: var(--background-color-2);
        color: var(--up-color);
        border-radius: 15px;
      }
    }
  }
  :global {
    .iconzixuan-unselected {
      padding: 3px;
    }
  }
}
.marketItem :global .components-marketitem-marketitem-price {
  width: 29%;
}
