@import '~@/mixins.less';

.wrapper {
  overflow-x: hidden;
  overflow-y: auto;
}

.searchBar {
  position: sticky;
  display: flex;
  padding: 10px 15px;
  top: 0;
  width: 100%;
  background-color: var(--background-color-4);

  .input {
    flex: 1;
  }

  .cancel {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    font-size: 12px;
  }
}

.itemResult {
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  border-bottom: 1px solid var(--divider-color);
  padding: 0 15px;
  .flex-between-center();

  .rate {
    width: 30%;
    text-align: right;
  }

  .price {
    flex: 1;
    text-align: left;
  }

  .currency {
    width: 40%;
  }
}

.recent {
  p {
    margin-bottom: 0;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    font-size: 12px;
    color: var(--main-text-1);
  }

  .recentItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    font-size: 12px;
    border-bottom: 1px solid var(--divider-color);
  }

  .hotSearchListHide {
    display: none;
  }

  .left {
    display: flex;
    align-items: center;
  }

  .rank {
    margin-right: 5px;

    img,
    b {
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-weight: normal;
    }
  }

  .fire {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}
