.box {
  height: 162px;
  position: relative;
}
.chartBox {
  position: absolute;
  top: 0;
  left: 0;
  height: 162px;
  width: 100%;
  background-color: var(--background-color-2);
  margin: 13px 0;
  border-top: 1px solid transparent;
}

.empty {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 162px;
  z-index: 9;
}
