.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--background-color-4);
  background-size: 100vw 100vh;

  .titleWrapper {
    height: 44px;
  }

  .title {
    display: flex;
    justify-content: center;
    padding: 0 15px;
    margin-top: 10px;

    & > div {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 32px;
      padding: 5px 0;
      border: 1px solid var(--border-color-1);
      line-height: 16px;
      text-align: center;
      font-size: 14px;
    }

    .active {
      border-color: var(--up-color);
      color: var(--up-color);
    }

    .otc {
      color: var(--main-text-1);
      margin-left: 32px;
    }

    .spot {
      position: relative;
      color: var(--up-color);

      &::after {
        content: ' ';
        position: absolute;
        width: 36px;
        height: 1px;
        background-color: var(--up-color);
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 5px);
      }
    }
  }

  .pairWrapper {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    font-size: 14px;
  }
}

.assessWrapper {
  margin-top: 90px;

  .assessCountDown {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-text-1);
    height: 36px;
    font-size: 12px;
    border-bottom: 8px solid var(--divider-color);
    border-top: 8px solid var(--divider-color);
    box-sizing: content-box;

    span {
      color: #1890ff;
    }
  }
}

.middleWrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  padding-top: 10px;
}

.actionWrapper {
  width: 180px;
}

.actionHeader {
  background-color: var(--background-color-2);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  color: var(--main-text-2);
  text-align: center;

  .directionTitle {
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    font-size: 14px;
    background-color: var(--background-color-2);
    transition: all 0.2s;

    &.directionBid {
      background-color: #00d38b;
      color: #ffffff;
    }

    &.directionAsk {
      background-color: #fc4a5b;
      color: #ffffff;
    }
  }
}

.marketsWrapper {
  width: 164px;
  font-size: 12px;
}

.modePicker {
  font-size: 12px;
  margin: 15px 0;
}

.sliderWrapper {
  padding: 25px 10px;
}

.amountWrapper {
  height: 40px;
  border: 1px solid var(--border-color-1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: var(--main-text-1);

  &.askAmount {
    border-color: #97424a;
  }
}

.balanceItem {
  font-size: 12px;
  line-height: 26px;
  display: flex;
  justify-content: space-between;

  & span:first-child {
    color: var(--main-text-2);
  }
}

.balanceSpliter {
  height: 1px;
  background-color: var(--divider-color);
  margin: 5px 0;
}

.tableRow {
  display: flex;
  justify-content: space-between;
  height: 24px;
  line-height: 24px;
  position: relative;
  overflow: hidden;
  color: var(--main-text-3);
  padding-left: 14px;

  &.tableHeader {
    height: 30px;
    line-height: 30px;
    margin-bottom: 14px;
    color: var(--main-text-2);
  }

  &.triggerRow {
    height: 28px;
    line-height: 28px;
  }
}

.bar {
  position: absolute;
  right: 0;
  top: 2px;
  height: 20px;
  width: 100%;
  transform: translateX(100%);
  transition: all 0.2s;
}

.bidBar {
  background-color: rgba(0, 211, 139, 0.05);
}

.askBar {
  background-color: rgba(252, 74, 91, 0.1);
}

.buy {
  color: #00d38b;
}

.sell {
  color: #fc4a5b;
}

.shallowPrice {
  opacity: 0.5;
}

.currentWrapper {
  padding: 6px 0 6px 0;
  margin: 2px 0 0 14px;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: var(--divider-color);
}

.current {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.optionWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-left: 14px;
}

.decimalWrapper,
.bidAskWrapper {
  height: 30px;
  width: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-2);
  border-radius: 2px;
  color: var(--main-text-1);
}

.bidAskWrapper {
  width: 30px;
}

.caret {
  display: block;
  height: 0;
  width: 0;
  border-width: 5px 5px 0 5px;
  border-style: solid;
  border-color: var(--main-text-1) transparent transparent transparent;
  margin-left: 6px;
}

.singleSelect {
  padding: 10px 0;
  color: var(--main-text-2);

  .singleSelectOption {
    line-height: 36px;
    border-bottom: 1px solid var(--divider-color);

    &.singleSelectCancel {
      border: none;
      color: var(--down-color);
    }
  }
}

.orderIndicator {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);

  &.askIndicator {
    background-color: rgba(255, 95, 115, 0.7);
    animation: rippleAsk 1.5s linear infinite;
  }

  &.bidIndicator {
    background-color: rgba(1, 170, 120, 0.7);
    animation: rippleBid 1.5s linear infinite;
  }
}

@keyframes rippleAsk {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 95, 115, 0.4);
  }

  100% {
    box-shadow: 0 0 0 6px rgba(255, 95, 115, 0.01);
  }
}

@keyframes rippleBid {
  0% {
    box-shadow: 0 0 0 0 rgba(1, 170, 120, 0.4);
  }

  100% {
    box-shadow: 0 0 0 6px rgba(1, 170, 120, 0.01);
  }
}

.orderNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 15px;
  border-bottom: 1px solid var(--divider-color);
}

.orderTabs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;

  .orderTab {
    width: 120px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color: var(--main-text-1);
    border-radius: 16px;

    &.orderTabActive {
      background-color: var(--background-color-2);
      color: #00d38b;
    }
  }
}

.orderList {
  padding: 0 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  border-top: 1px solid var(--divider-color);
  font-size: 14px;
  color: var(--main-color--middle);

  &.rowActive {
    box-shadow: inset 3px 0 0 0 var(--up-color);
  }
}

.marketTabs {
  color: var(--main-text-1);

  .cutTab {
    display: block;
    max-width: 100%;
    font-size: 12px;
  }
}

.searchWrapper {
  padding: 15px 15px 0 15px;
}

.pairsWrapper {
  height: calc(100vh - 95px);
  overflow-x: hidden;
  overflow-y: auto;
}

.pairInner {
  display: flex;
  align-items: center;

  img {
    width: 24px;
    margin-left: 10px;
  }
}
