.etfModalWrapper {
  :global {
    .am-modal-transparent {
      width: 314px;
    }
  }
}

.wrapper {
  text-align: left;

  p {
    margin-bottom: 0;
  }

  .warningTip {
    color: var(--down-color);
  }

  .detail {
    color: var(--up-color);
  }
}
