.wrapper {
  min-height: calc(100vh - 43px);
  background-color: #fff;
}

.my {
  line-height: 22px;
  font-size: 14px;
  color: #2ebc84;
}

.top {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: 280px;
  background: url(@/assets/img/votingNew/top-bg.png) no-repeat center top/contain;

  .title {
    padding: 0 8px;
    margin-top: 52px;
    margin-bottom: 10px;
    line-height: 32px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: #fff;

    &.en {
      margin-top: 40px;
    }
  }

  .desc {
    position: relative;
    display: flex;
    width: 250px;
    height: 29px;
    margin-bottom: 22px;

    &.en {
      width: 330px;

      .desc-text {
        padding: 0 10px;
      }
    }

    .desc-bg-left {
      width: 127px;
      background: url(@/assets/img/votingNew/desc-bg-left.png) no-repeat left top/127px;
    }

    .desc-bg-repeat {
      flex-grow: 1;
      background: url(@/assets/img/votingNew/desc-bg-repeat.png) repeat;
      background-size: 1px 29px;
    }

    .desc-bg-right {
      width: 127px;
      background: url(@/assets/img/votingNew/desc-bg-right.png) no-repeat left top/127px;
    }

    .desc-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 29px;
      padding: 0 30px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      color: #fff;
    }
  }

  .side {
    position: absolute;
    top: 16px;
    right: 0;

    .side-button {
      height: 20px;
      margin-bottom: 16px;
      line-height: 20px;
      padding: 0 10px;
      font-size: 12px;
      color: #fff;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      background-color: #2ebc84;
    }
  }
}

.rule-modal {
  padding: 10px 24px 33px;
  text-align: left;
  background-color: #3f414e;

  h3 {
    margin-bottom: 20px;
    line-height: 22px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  .rule-list {
    max-height: 396px;
    margin-bottom: 10px;
    overflow-y: auto;

    p {
      line-height: 17px;
      font-size: 12px;
      color: #fff;
    }
  }

  .rule-handle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin-bottom: 0;
      line-height: 17px;
      font-size: 12px;
      color: #fff;
    }

    :global {
      .am-button {
        width: 105px;
        height: 40px;
        border-radius: 20px;
        line-height: 40px;
        background: #00d38b;
      }
    }
  }
}
