.userTypeContent {
  height: 40px;
  padding: 0px 15px;
  background: var(--otcquick-headeruser-bg);
  display: flex;
  line-height: 40px;
  position: relative;
  div {
    flex: 1;
  }

  .userCertification {
    :global {
      .iconxingzhuang {
        padding-left: 4px;
        font-size: 11px;
        color: var(--otcquick-headeruser-icon);
      }
      .iconziyuan {
        padding-left: 20px;
        display: inline-block;
        transform: rotate(270deg);
        position: absolute;
        top: 10px;
        margin-left: 20px;
      }
      .iconic_back {
        padding-left: 4px;
        font-size: 9px;
        position: absolute;
      }
    }
  }
  .setBank {
    :global {
      .iconic_back {
        padding-left: 4px;
        font-size: 9px;
        position: absolute;
      }
      .iconxingzhuang {
        padding-left: 4px;
        font-size: 11px;
        color: var(--otcquick-headeruser-icon);
      }
    }
  }
  .linePoint {
    :global {
      .iconziyuan {
        padding-left: 20px;
        display: inline-block;
        transform: rotate(270deg);
        position: absolute;
        top: 10px;
      }
    }
  }
  .startTrading {
    color: #a8afc3;
    position: absolute;
    right: 15px;
  }
  :global {
    .iconziyuan {
      // transform: rotate(180deg);
    }
  }
}
