.bankListContent {
  width: 100%;
  margin: 28px auto;

  :global {
    .am-swipe-content {
      background: var(--background-color-4);
    }
  }
  .listContent {
    margin: 14px auto;
  }
}

.banklist {
  height: 106px;
  padding-left: 15px;
  font-size: 14px;
  font-family: PingFangSC;
  font-weight: 400;

  .bankIcon {
    width: 100%;
    padding-top: 8px;
    color: #f7b500;
    span {
      padding-left: 8px;
      color: var(--main-text-1);
    }
  }

  .bankName {
    margin-top: 21px;
    color: rgba(150, 151, 156, 1);
  }

  .bankNumber {
    margin-top: 7px;
  }
}
.btnadd {
  width: 345px;
  position: absolute;
  bottom: 70px;
}
