@import '~@/mixins.less';

.wrap {
  padding: 30px;
}

.cancel {
  text-align: right;
  span {
    color: var(--main-text-1);
  }
}

.logo {
  margin: 30px 50px 50px;
  text-align: center;
  img {
    width: 50vw;
  }
}

.tabs {
  .flex-left-center;
  .bar {
    line-height: 35px;
    margin-right: 15px;
    text-align: center;
    font-size: 18px;
    color: var(--main-text-1);
    border-bottom: 1px solid transparent;
  }
  .active {
    color: var(--main-text-1);
    border-bottom: 1px solid var(--main-text-1);
  }
}

.footer {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid var(--divider-color);
  .forget {
    margin: 30px 0;
    display: block;
  }
  a {
    color: var(--up-color);
  }
}
