.countdown {
  h4 {
    text-align: center;
    line-height: 22px;
    font-size: 16px;
    color: #fff;
  }
}

.times {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 347px;
  height: 84px;
  padding: 0 15px;
  margin: 0 auto;
  background: url(@/assets/img/voting/countdown_bg.png) no-repeat;
  background-size: contain;

  div {
    flex: 1;
    line-height: 36px;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    color: #fff;

    span {
      display: block;
      margin-top: 6px;
      line-height: 14px;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
    }
  }
}
