.step1 {
  text-align: center;

  .app {
    width: 70px;
    height: 70px;
    margin: 158px auto 40px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--main-text-1);
  }

  p {
    font-size: 14px;
    color: var(--main-text-1);
  }
}

.step2 {
  text-align: center;

  h3 {
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--main-text-1);

    &:first-child {
      margin-top: 30px;
    }
  }

  p {
    font-size: 14px;
    color: var(--main-text-1);
  }

  .content {
    width: 345px;
    border-radius: 4px;
    margin: 0 auto;
    background-color: var(--background-color-3);

    .qrcode {
      padding: 24px 0;
    }
  }

  .copy {
    padding-left: 10px;
    border-left: 1px solid var(--main-text-1);
    color: var(--main-text-1);
  }
}
