.detailContainer {
  background-color: #f7f8f9;
}

.sunDetail {
  margin: 0 16px 12px 16px;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .currencyIcon {
    height: 42px;
    width: 42px;
    border-radius: 100%;
    margin-right: 12px;
  }
}

.itemHeaderLeft {
  display: flex;
  align-items: center;
}

.totalSize {
  font-size: 18px;
  font-weight: 700;
}

.normalSize {
  font-size: 14px;
  margin-bottom: 0;
}

.itemHeaderRight {
  text-align: right;
}

.tips {
  color: white;
  font-size: 12px;
  padding: 12px 8px;
  margin-bottom: 0;
}

.itemHeader {
  margin-bottom: 16px;
}

.itemInfo {
  background-color: #f7f8f9;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 26px;
}

.descLabel {
  color: #97a1a9;
}

.timeShow {
  margin-bottom: 20px;
}

.all,
.link {
  color: #16b979;
}

.agreeText {
  margin: 20px 0;
}

.agreeTextIn {
  margin-left: 4px;
  display: inline-block;
}

.bottomTip {
  background-color: rgba(250, 173, 20, 0.1);
  color: #faad14;
  font-size: 12px;
  padding: 12px;
  line-height: 18px;
  margin-top: 12px;
  i {
    display: inline-block;
    margin-right: 4px;
    font-size: 14px;
    transform: rotate(180deg);
  }
}

.agreeText {
  :global {
    .am-checkbox {
      margin-right: 6px;
      top: 1px;
    }
    .am-checkbox-agree {
      margin-left: 0;

      .am-checkbox-agree-label {
        color: var(--main-text-1);
        font-size: 12px;
        margin-left: 18px;
      }
    }
    .am-checkbox-inner {
      border-radius: 3px;
      width: 16px;
      height: 16px;
      &:after {
        top: 0;
        right: 4px;
      }
    }
  }
}
.imgDetail {
  margin: 0 16px 12px 16px;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.detailBalances {
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #97a1a9;
  p {
    margin-bottom: 0;
  }
}

.bgBlack {
  display: flex;
  align-items: center;
  height: 146px;
  width: 100%;
  background: #0d202d;
}

.position {
  position: relative;
  top: -36px;
}

.titleIn {
  font-size: 28px;
  color: white;
  margin-top: -22px;
  margin-left: 20px;
}

.fontBlack {
  color: #151617;
}

.currentNum {
  font-size: 16px;
  font-weight: bold;
  color: #16b979;
}
