.sunTipBg {
  :global {
    .am-modal-content {
      background-color: #282736 !important;
    }
  }
}
.tipsInner {
  color: white;
  margin-bottom: 0;
  text-align: left;
}

.iconColor {
  color: #97a1a9;
  margin-left: 4px;
}
