@import '~@/mixins.less';

.label {
  margin-top: -5px;
  margin-bottom: 0;
  line-height: 16px;
  font-size: 12px;
  color: var(--main-text-2);
}

.formItem {
  .flex-between-center();
  .input {
    flex: 1;
    margin-right: 10px;
  }
}

.verificationTip {
  margin-top: 2px;
  margin-bottom: 0;
  line-height: 20px;
  font-size: 12px;
  color: var(--main-text-3);

  a {
    color: var(--up-color);
  }
}
