.wrapper {
  height: 100vh;
  padding-top: 44px;
  //background-color: #fff;

  &.app {
    padding-top: 0;
  }

  .list {
    height: 100%;
    overflow-y: auto;
    background-color: #f4f5f7;

    .item {
      padding: 12px 15px;
      margin-bottom: 10px;
      background-color: #fff;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 14px;
        border-bottom: 1px solid #f4f5f7;

        .left {
          display: flex;
          align-items: center;

          .coin {
            margin-right: 4px;
            line-height: 24px;
            font-size: 16px;
            color: #3d3d56;
          }

          .phase {
            padding: 0 4px;
            border-radius: 2px;
            line-height: 20px;
            font-size: 12px;
            color: #1890ff;
            background: rgba(24, 144, 255, 0.1);
          }
        }

        .right {
          line-height: 22px;
          font-size: 14px;
          color: #9ea1c0;

          &.active {
            color: #2ebc84;
          }
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;
        margin-bottom: 14px;

        p {
          width: 33.33%;
          margin-bottom: 0;
          text-align: center;

          .key {
            display: block;
            line-height: 20px;
            font-size: 12px;
            color: #9ea1c0;
          }

          .value {
            display: block;
            line-height: 22px;
            font-weight: bold;
            font-size: 14px;
            color: #3d3d56;
          }

          &:first-child {
            text-align: left;
          }

          &:last-child {
            text-align: right;
          }
        }
      }

      .handle {
        text-align: right;
      }

      .unlock {
        display: inline-block;
      }
    }
  }
}

.modal {
  width: 320px;
  //background-color: #fff;
  .label {
    margin-bottom: 2px;
    line-height: 22px;
    text-align: left;
    font-size: 14px;
    color: #3d3d56;
  }

  .all {
    color: #2ebc84;
  }

  .tip {
    margin-top: 2px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: left;
    font-size: 12px;
    color: #df384e;
  }

  .checkbox {
    text-align: left;
  }

  :global {
    .am-modal-title {
      font-weight: bold;
      color: #3d3d56;
    }

    .am-modal-content {
      background-color: #fff;
    }

    .am-input-item.am-list-item {
      padding-left: 12px;
      border: 1px solid #e5e8f8;
    }

    .am-list-item .am-list-line {
      padding-right: 12px;
    }

    .am-input-item .am-input-control input {
      color: #3d3d56;
    }

    .am-checkbox-wrapper {
      display: flex;
      align-items: center;
      color: #3d3d56;
    }

    .am-checkbox-wrapper .am-checkbox {
      margin-right: 4px;
    }
  }
}
