.logo {
  width: 120px;
  height: 120px;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.contact {
  h3 {
    padding: 20px 0;
    border-bottom: 1px solid #848e9c;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #848e9c;
  }

  .contact-list {
    a {
      margin: 17px 35px;
    }

    .icon {
      width: 44px;
      height: 44px;
    }
  }
}
