.orderContent {
  padding: 0px 15px;
  z-index: 99;
  .orderList {
    margin: 11px auto;
    padding-bottom: 11px;
    border-bottom: 1px solid #f5f6fb;
  }
  .orderTitle {
    display: flex;
    .orderTitleLeft {
      flex: 2;
      font-size: 16px;
      font-weight: 550;
      .buyColor {
        color: #2ebc84;
      }
      .SellColor {
        color: #df384e;
      }
      span:nth-of-type(2) {
        margin-left: 4px;
      }
      span:nth-of-type(3) {
        font-size: 12px;
        margin-left: 8px;
      }
    }
    .orderTitleRight {
      flex: 1;
      text-align: right;
    }
  }
  .orderInfo {
    margin-top: 16px;
    display: flex;
    color: #a8afc3;
    div {
      flex: 1;
      font-size: 12px;
    }
    div:nth-of-type(3) {
      text-align: right;
    }
  }
}
.isAppHeader {
  text-align: right;
  padding-right: 15px;
  margin-top: 20px;
}
