@import '~@/mixins.less';

.downloadPage {
  background: #fff;
}

.downloadBtn {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 0px -1px 4px 0px rgba(186, 186, 186, 0.5);
  .flex-center-center();
}

.downloadBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 15px;
  a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    margin-right: 10px;
    font-weight: 700;
    font-size: 16px;
    // margin: 0 10%;

    .flex-center-center();
  }
  a:nth-of-type(1) {
    background: #16b979;
    color: #fff;
    &:hover,
    &:active,
    &:focus {
      color: #fff !important;
    }
  }
  a:nth-of-type(2) {
    background: rgba(22, 185, 121, 0.15);
    color: #16b979;
    &:hover,
    &:active,
    &:focus {
      color: #16b979 !important;
    }
  }
  a:nth-of-type(3) {
    background: rgba(25, 154, 248, 0.15);
    color: #199af8;
    &:hover,
    &:active,
    &:focus {
      color: #199af8 !important;
    }
  }
  a:nth-last-of-type(1) {
    margin-right: 0;
  }

  .preferred {
    height: 17px;
    padding: 0 9px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #faad14;
    transform: translateY(-50%);
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 12px;
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-12px);
      content: '';
      border: 13px solid transparent;
      border-top-color: #faad14;
    }
    &::before {
      position: absolute;
      top: 0;
      left: -12px;
      width: 10px;
      height: 9px;
      content: '';
      background-color: #d48806;
    }
  }
}

.appInfo {
  .info {
    height: 760px;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    h2 {
      font-size: 36px;
      margin-bottom: 0;
      padding: 0 25px;
    }

    h3 {
      font-size: 24px;
      padding: 0 15px;
      margin-bottom: 0;
    }

    p {
      font-size: 14px;
    }

    .textarea {
      padding: 15px 33px 0;
      text-align: left;
    }
  }

  .info1 {
    .info1Box {
      padding-top: 60px;
    }

    img {
      width: 62px;
      height: 62px;
      margin-bottom: 36px;
    }

    h2 {
      color: #fff;
    }

    .slogen {
      padding: 0 5px;
      .flex-center-center();
      margin-top: 10px;

      h3 {
        color: #fff;
      }

      b {
        margin: 0 10px 0 15px;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: #00d38b;
      }
    }
  }

  .info2 {
    height: auto;
    p.textarea {
      color: #9a9eba;
      margin-bottom: 0;
    }

    div {
      img {
        width: 61px;
        margin-top: 30px;
      }

      h3 {
        margin-top: 14px;
      }

      p {
        text-align: center;
        padding: 0 30px;
        color: #9a9eba;
      }
    }
  }

  .info3 {
    h3,
    p {
      color: #fff;
    }

    &.tr-TR {
      height: 850px;
      background-color: #008577;
      background-position-y: 90px;
      background-size: contain;
    }
  }

  .info4 {
    padding-top: 10px;

    h3 {
      color: #303f4d;
    }

    p.textarea {
      color: #9a9eba;
      text-align: center;
      padding-top: 0;
    }

    &.tr-TR {
      height: 780px;
      background-color: #fff;
      background-position-y: 20px;
      background-size: contain;
    }
  }

  .info5 {
    padding-top: 25px;

    h3 {
      color: #fff;
    }

    p {
      color: #fff;
      text-align: center;
    }

    &.tr-TR {
      height: 840px;
      background-color: #008577;
      background-position-y: 80px;
      background-size: contain;
    }
  }

  .info6 {
    text-align: center;
    img {
      height: 25px;
      margin: 10px 0;
    }

    p {
      color: #3d3d56;
    }

    padding-bottom: 60px;
  }
}

.cn {
  .info1 {
    background-image: url(@/assets/img/download/bg-1.png);
  }
  .info3 {
    background-image: url(@/assets/img/download/bg-2.png);
  }
  .info4 {
    background-image: url(@/assets/img/download/bg-3.png);
  }
  .info5 {
    background-image: url(@/assets/img/download/bg-4.png);
  }
}
.en {
  .info1 {
    background-image: url(@/assets/img/download/bg-1.png);
  }
  .info3 {
    background-image: url(@/assets/img/download/bg-2-en.png);
  }
  .info4 {
    background-image: url(@/assets/img/download/bg-3-en.png);
  }
  .info5 {
    background-image: url(@/assets/img/download/bg-4.png);
  }
}
