.exception {
  // display: flex;
  // align-items: center;
  // height: 80%;
  // min-height: 500px;
  padding: 30px;

  .imgBlock {
    // flex: 0 0 62.5%;
    width: 62.5%;
    // padding-right: 152px;
    margin: 0 auto;
    zoom: 1;
    &::before,
    &::after {
      content: ' ';
      display: table;
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
  }

  .imgEle {
    // float: right;
    width: 100%;
    max-width: 90vw;
    height: 300px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }

  .content {
    flex: auto;
    text-align: center;

    h1 {
      margin-bottom: 24px;
      color: #434e59;
      font-weight: 600;
      font-size: 72px;
      line-height: 72px;
    }

    .desc {
      margin-bottom: 16px;
      // color: @text-color-secondary;
      color: var(--main-text-2);
      font-size: 20px;
      line-height: 28px;
    }

    .actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}
