.symbolsPopup {
  margin: 0;
  padding: 0;
  li {
    line-height: 48px;
    color: var(--main-text-1);
    font-size: 14px;
    text-align: left;
    text-indent: 2em;
  }
  .active {
    background: var(--background-color-2);
  }
}
