.warp {
  background-color: #004e48;
  min-height: 100vh;
  padding-top: 30px;

  h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    height: 56px;
    margin-bottom: 20px;
  }

  .infoBox {
    margin: 0 42px;
    min-height: calc(100vh - 170px);
    background-color: #e9edee;
    border-radius: 25px;
    padding: 22px 25px 50px;
    position: relative;
    .logoInfo {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #575757;
      padding-bottom: 24px;

      img {
        width: 90px;
        height: 19px;
        margin-top: 7px;
      }

      div {
        text-align: right;

        h3 {
          font-size: 24px;
          color: #1e4f4c;
          margin-bottom: 0;
          font-weight: bold;
        }

        p {
          color: #1e4f4c;
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }

    .content {
      padding-top: 15px;

      h3 {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        word-break: break-all;
        margin-bottom: 16px;
      }

      p,
      b {
        color: #666;
        font-size: 12px;
        word-break: break-all;
        font-weight: normal;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    margin: 26px 42px 0;
  }
  .greenbar {
    height: 5px;
    background: #35ce89;
    border-radius: 3px;
    width: calc(100% - 50px);
    position: absolute;
    bottom: 29px;
    left: 25px;
  }
}
