.bottom-btn {
  //position: absolute;
  //bottom: 70px;
  width: 100%;
  margin: 50px 0 20px;
}

.error {
  min-height: 16px;
  line-height: 16px;
  margin: 10px 0;
  text-align: left;
  font-size: 12px;
  color: var(--down-color);
}

.tip-wrapper {
  padding: 5px 15px;
  background-color: rgba(250, 173, 20, 0.1);

  .tip {
    margin-bottom: 0;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    color: #faad14;
  }
}
