@import '~@/mixins.less';

.binddingItem {
  border-top: 1px solid var(--divider-color);
  padding-top: 15px;
  p {
    margin-bottom: 4px;
    font-size: 12px;
    color: var(--main-text-1);
    .flex-between-center();
  }
}
