.box {
  height: 22px;
  border: 1px solid var(--divider-color);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  .text {
    height: 24px;
    line-height: 24px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .Progress {
    height: 20px;
    border-radius: 12px;
    position: absolute;
    top: 0px;
    left: -1px;
    background: #00d38b;
  }
}
