.status {
  width: 60px;
  height: 20px;
  color: #fff;
  border-radius: 0px 4px 4px 0px;
  font-size: 12px;
  text-align: center;
}

.red {
  background-color: #fc4a5b;
  i {
    font-size: 12px;
  }
}

.green {
  background-color: #00d38b;
}

.yellow {
  background-color: #f7b500;
}
