.content {
  h3 {
    padding: 5px 0;
    font-size: 18px;
    color: var(--main-text-1);
    border-bottom: 1px solid var(--divider-color);
  }

  :global {
    .am-textarea-item {
      padding: 0 15px;
      border: 1px solid var(--border-color-1);
      border-radius: 4px;
      caret-color: #14d2b8;
      transition: border-color 0.2s;

      textarea {
        color: var(--main-text-1);
      }
    }
  }
}

.reasons {
  :global {
    .am-button {
      min-width: 90px;
      border-radius: 4px;
      margin: 6px 0;
    }
  }
}

.custom {
  margin-top: 20px;
}

.confirm {
  padding: 24px;
  text-align: left;

  h3 {
    font-size: 16px;
    color: var(--main-text-1);
  }

  p {
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--main-text-1);
  }

  .handle {
    margin: 26px 0;
  }

  .checkbox-tip {
    margin-left: 10px;
    font-size: 12px;
  }

  .submit-btn {
    min-width: 125px;
  }
}
