.datePicker {
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .dateItem {
    height: 30px;
    background: var(--background-color-3);
    border-radius: 4px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    :global .am-button {
      width: 47%;
    }
  }
}
