.wrapper {
  background: linear-gradient(180deg, #05867c 0%, #05a290 100%);
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  padding: 15px 15px 50px;
  &::after {
    content: '';
    position: absolute;
    width: 395.99px;
    height: 395.99px;
    left: -194px;
    top: 0;
    background: linear-gradient(180deg, #00c797 0%, rgba(0, 199, 151, 0) 100%);
    filter: blur(24px);
    transform: rotate(-45deg);
    border-radius: 50%;
  }
  &::before {
    content: '';
    position: absolute;
    width: 225px;
    height: 225px;
    right: -70px;
    top: 300px;
    border-radius: 50%;
    background: linear-gradient(180deg, #00c797 0%, rgba(0, 199, 151, 0) 100%);
    filter: blur(4px);
    transform: matrix(0.19, -0.98, -0.98, -0.19, 0, 0);
  }
  div {
    position: relative;
    z-index: 1;
  }
  .logo {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 28px;
    img {
      width: 80px;
      height: 80px;
      margin-bottom: 16px;
    }
    h2 {
      color: #fff;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 8px;
    }
    p {
      color: #fff;
      font-size: 12px;
    }
  }
  .block {
    background-color: #fff;
    padding: 15px;
    border-radius: 14px;
    margin-bottom: 15px;
    img {
      width: 100%;
      margin-bottom: 20px;
    }
    h3 {
      color: #3d3d56;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 12px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
      color: #3d3d56;
    }
    b {
      color: var(--up-color);
    }
  }
  .tip {
    color: #75799e;
    font-size: 12px;
    display: block;
    &.divider {
      border-top: 1px solid #e5e8f8;
      margin-top: 15px;
      padding-top: 15px;
    }
    &.mt30 {
      margin-top: 30px;
    }
    &.mb30 {
      margin-bottom: 30px;
    }
  }
  .btnWrapper {
    height: 50px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3d3d56;
    span {
      height: 37px;
      border-radius: 4px;
      display: block;
      min-width: 107px;
      text-align: center;
      line-height: 37px;
    }
    .check {
      color: #fff;
      background-color: #2ebc84;
    }
    .register {
      color: #2ebc84;
      border: 1px solid #2ebc84;
    }
  }
  .fixedWrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0px -1px 1.06667vw 0px rgb(186 186 186 / 50%);
    height: 60px;
  }
  .btnBlock {
    width: calc(100% - 30px);
    height: 42px;
    margin: 9px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2ebc84;
    border-radius: 4px;
    color: #fff !important;
    font-weight: 500;
    img {
      width: 18px;
      height: 18px;
    }
    &:hover {
      color: #fff !important;
    }
    &:active {
      color: #fff !important;
    }
  }
}
