.select {
  border-bottom: 1px solid var(--border-color-1);
  padding-bottom: 10px;
}
.step {
  border-bottom: 1px solid var(--border-color-1);
  padding: 5px 0;
  margin-bottom: 5px;
  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }
  .symbol {
    font-weight: bold;
  }
}
