@import '~@/mixins.less';
@actionGap: 4px;
@headerHeight: 40px;

.wrapper {
  width: 100%;
  min-height: 100%;
}

.klineActionsBtn(@fs: 12px) {
  padding: 6px @actionGap;
  color: var(--main-text-3);
  font-size: @fs;
  transform: all 0.3s;
  cursor: pointer;

  &:hover {
    color: var(--up-color);
  }
}

.header {
  height: @headerHeight;
  background-color: var(--background-2);
  border-top: 4px solid var(--divider-color);
  padding: 0 10px;
  .flex-between-center();
}

.headerLeft {
  .flex-left-center();
}

.klineActions {
  .flex-left-center();
}

.klineActionsIcon {
  .klineActionsBtn(16px);
}

.klineActionsInterval {
  .klineActionsBtn();

  span {
    font-size: 14px;
    color: var(--main-text-2);
  }

  &.activeInterval {
    span {
      color: var(--up-color);
    }
  }
}

.easy .klineActionsInterval,
.easy .klineActionsIcon {
  padding: 6px 3px;
}

.TVChartContainer {
  width: 100%;
  height: 420px;
  background-color: var(--background-2);
}

.symbol {
  span {
    font-size: 12px;
    vertical-align: middle;
  }
  i {
    vertical-align: middle;
    color: var(--main-text-2);
  }
}

.popover {
  :global {
    .am-popover-item {
      color: var(--main-text-1);
      font-size: 12px;
    }
  }
}
