@keyframes button-scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.wrapper {
  position: relative;
  height: 100vh;
  padding: 44px 0 88px;
  background: #ca2818 url(@/assets/img/redPacket/index-bg.png) no-repeat left top/375px;

  &.en {
    background: #ca2818 url(@/assets/img/redPacket/index-bg-en.png) no-repeat left top/375px;

    .receive {
      background: url(@/assets/img/redPacket/receive-button-en.png) no-repeat;
      background-size: contain;
    }
  }

  .title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    margin-bottom: 0;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    color: #fff;
  }

  .content {
    height: 100%;
    padding-top: 260px;
    overflow: auto;
  }

  .receive {
    width: 144px;
    height: 158px;
    margin: 0 auto;
    animation: button-scale 0.8s ease-in-out infinite;
    background: url(@/assets/img/redPacket/receive-button.png) no-repeat;
    background-size: contain;
  }

  .logo {
    position: absolute;
    left: 50%;
    bottom: 38px;
    width: 81px;
    height: 17px;
    transform: translateX(-50%);
    background: url(@/assets/img/redPacket/logo.png) no-repeat;
    background-size: contain;
  }
}
