@keyframes translate {
  from {
    transform: translateX(100vw);
  }

  to {
    transform: translateX(-100%);
  }
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 100%;
  height: 95px;
  margin-bottom: 5px;
  overflow: hidden;

  .tag {
    position: absolute;
    display: inline-block;
    padding: 0 6px;
    border-radius: 12px;
    transform: translateX(100vw);
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }

  .item {
    position: relative;
    height: 24px;
  }

  .fast {
    .tag {
      animation: translate 12s linear;
    }
  }

  .slow {
    .tag {
      animation: translate 16s linear;
    }
  }

  .default {
    .tag {
      animation: translate 14s linear;
    }
  }
}
