.itemRow {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  border-bottom: 1px solid var(--divider-color);
  b {
    color: var(--main-text-3);
    font-size: 12px;
  }
  p {
    color: var(--main-text-1);
    font-size: 14px;
    font-weight: 500;
  }
  div > {
    flex: 1 1 auto;
    word-break: break-word;
    width: 50%;
  }
  div:nth-of-type(3) {
    text-align: right;
  }
}

.title {
  margin: 0 15px;
  font-size: 20px;
  color: var(--main-text-1);
}

.items {
  position: relative;
  z-index: 1;
}
