.header {
  padding: 15px;
  border-top: 10px solid var(--divider-color);

  .title {
    display: flex;
    justify-content: space-between;

    label {
      font-size: 16px;
      margin: 0 5px;
    }

    .tag {
      display: inline-block;
      background: #1890ff;
      border-radius: 2px;
      color: #fff;
      font-size: 12px;
      padding: 0 3px;
      margin-right: 3px;
    }
  }

  .handle {
    i {
      font-size: 20px;
      margin-left: 20px;
    }
  }

  .price {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 12px;

    label {
      color: var(--main-text-2);
      margin-right: 5px;
    }
  }
}

.tab {
  display: flex;

  div {
    flex: 1;
    text-align: center;
    font-size: 16px;
    padding: 8px 0;
    border-bottom: 2px solid var(--divider-color);
  }

  .bids {
    color: var(--up-color);
    border-color: var(--up-color);
  }

  .asks {
    color: var(--down-color);
    border-color: var(--down-color);
  }
}

.content {
  padding: 15px;

  .price {
    padding: 10px;
    background: var(--background-color-3);
    border-radius: 2px;

    div {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      padding: 5px 0;
    }

    label {
      color: var(--main-text-2);
    }
  }

  .inputWrap {
    margin: 20px 0;
  }
  .slider {
    padding: 8px 8px 0;
  }
}

.btnWrap {
  margin-top: 30px;
}

.desc {
  text-align: left;
  p {
    color: var(--main-text-1);
    font-size: 12px;
  }
  a {
    color: var(--up-color);
    font-size: 12px;
  }
}
