.head {
  padding: 10px;
  border-top: 10px solid var(--divider-color);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--divider-color);

  label {
    font-size: 16px;
  }

  div {
    span {
      color: var(--up-color);
      margin-right: 10px;
    }
  }
}

.tab {
  text-align: center;
  padding: 10px 0;
  border-bottom: 10px solid var(--divider-color);

  span {
    margin: 0 20px;
    color: var(--main-text-2);

    &.active {
      color: var(--up-color);
      border-bottom: 3px solid var(--up-color);
      padding-bottom: 5px;
    }
  }
}

.item {
  padding: 10px;
  border-bottom: 10px solid var(--divider-color);

  .title {
    padding-bottom: 15px;

    label {
      font-size: 16px;
    }

    span {
      padding: 0 7px;
      font-size: 12px;
      display: inline-table;
      margin-left: 5px;
      border-radius: 2px;
    }

    .bids {
      background: rgba(46, 188, 132, 0.1);
      color: var(--up-color);
    }

    .asks {
      background: rgba(223, 56, 78, 0.1);
      color: var(--down-color);
    }
  }

  .field {
    display: flex;

    label {
      font-size: 12px;
      color: var(--main-text-2);
    }

    div {
      &:first-child {
        width: 41%;
      }

      &:nth-child(2) {
        width: 29%;
        text-align: center;
      }

      &:last-child {
        width: 30%;
        text-align: right;
      }
    }
  }

  .handle {
    text-align: right;
    border-top: 1px solid var(--divider-color);
    padding-top: 5px;
    .btn {
      background: var(--background-color-3);
      border-radius: 2px;
      padding: 5px 15px;
      display: inline-block;
      font-size: 12px;
    }
  }
}
