.content {
  padding: 12px 0;
}

.segment {
  margin-bottom: 16px;
  line-height: 20px;
  font-size: 12px;
  color: var(--main-color);

  h4 {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 14px;
    color: var(--main-color);
  }

  p {
    margin-bottom: 0;
  }
}
.secondTitle {
  color: var(--main-text-1);
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}
.thirdTitle {
  color: var(--main-text-1);
  font-size: 14px;
  font-weight: 700;
}
.secondSegment {
  color: var(--main-text-1);
  margin-left: 10px;
}
