@import '~@/mixins.less';

.download {
  background: #05a390 url('@/assets/img/download/testFlightHead.png') no-repeat top center;
  min-height: 100vh;
  background-size: 100%;
  .container {
    padding: 1px 15px;

    h2 {
      color: #fff;
      font-size: 24px;
      margin-top: 80px;
      margin-bottom: 44px;
    }

    & > div {
      background: #fff;
      border-radius: 14px;
      margin-bottom: 30px;
      padding: 20px;
      color: #3d3d56;

      h3 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .flexBetween {
      .flex-between-center();
      border-radius: 4px;
    }
  }

  a.primaryBtn {
    display: block;
    background-color: #2ebc84;
    border-radius: 2px;
    color: #fff;
    height: 42px;
    line-height: 42px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;

    &:hover {
      color: #fff !important;
    }
    &:active {
      color: #fff !important;
    }
  }

  a.ghostBtn {
    display: block;
    border: 1px solid #2ebc84;
    color: #2ebc84;
    border-radius: 2px;
    font-size: 12px;
    padding: 5px 15px;

    &:hover {
      color: #2ebc84;
    }
  }

  .smallLogo {
    width: 46px;
    height: 46px;
    display: block;
    margin: 0 auto 20px;
  }

  .bigLogo {
    width: 69px;
    height: 69px;
  }
  .step3Logo {
    .flex-between-center();
    margin: 0 auto 20px;
    width: 50%;
    p {
      font-weight: bold;
      font-size: 15px;
    }
    .btn {
      background-color: #1890ff;
      display: inline-block;
      width: 52px;
      height: 26px;
      color: #fff;
      text-align: center;
      line-height: 26px;
      border-radius: 13px;
    }
  }
}

.helpModal {
  position: fixed;
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  overflow-y: scroll;
  z-index: 9;

  img {
    width: 200px;
    margin-bottom: 30px;
  }

  .helpContent {
    text-align: center;
    color: #13c2c2;
    position: relative;

    p {
      margin: 0 auto 30px;
    }

    .cancel {
      position: fixed;
      top: 25px;
      right: 13%;
      font-size: 20px;
      color: #fff;
    }
  }
  .wifi {
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    color: #fa8c16;
    padding: 0 10px;
    margin-bottom: 30px;
    img {
      width: 24px;
      margin-bottom: 0;
      margin-right: 10px;
    }
  }
}
