.wrapper {
  padding: 40px 15px;
  background: #3d3d56 url(@/assets/img/activity/forkConversion/header-bg.png) no-repeat top left;
  background-size: 375px 214px;
}

.header {
  margin-bottom: 12px;

  .title {
    margin-bottom: 10px;
    line-height: 32px;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
  }

  .tip {
    margin-bottom: 12px;
    line-height: 22px;
    font-size: 14px;
    color: #fff;
  }

  .rule {
    line-height: 20px;
    font-size: 12px;
    color: var(--up-color);
  }

  :global {
    .iconfont {
      font-size: 12px;
    }
  }
}

.content {
  .custom-tab-bar {
    display: flex;
    width: 100%;
    height: 46px;
    padding: 4px;
    margin-bottom: 10px;
    border-radius: 14px;
    background-color: #fff;

    .custom-tab {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      color: var(--main-text-1);

      &.active {
        color: #fff;
        background-color: #19d79b;
      }
    }
  }

  .item {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 14px;
    background-color: #fff;
    overflow: hidden;
  }

  .conversion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;

    h4 {
      margin-bottom: 0;
      line-height: 28px;
      font-weight: 500;
      font-size: 20px;
      color: var(--main-text-1);
    }

    a {
      line-height: 22px;
      font-size: 14px;
      color: var(--up-color);
    }
  }

  .balance-wrapper {
    display: flex;
    justify-content: space-between;

    .balance {
      line-height: 20px;
      font-weight: 500;
      font-size: 12px;
    }

    .title {
      margin-bottom: 8px;
      color: var(--main-text-3);
    }

    .value {
      margin-bottom: 8px;
      line-height: 20px;
      font-weight: 500;
      font-size: 12px;
      color: var(--main-text-1);

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .conversion-wrapper {
    display: flex;
    justify-content: space-between;

    .conversion {
    }

    .title {
      margin-bottom: 10px;
      line-height: 28px;
      font-weight: 500;
      font-size: 20px;
      color: var(--main-ext-1);
    }

    .input {
      display: flex;
      align-items: center;

      .label {
        flex-shrink: 0;
        margin-right: 15px;
        line-height: 22px;
        font-size: 14px;
        color: var(--main-text-2);
      }

      .divide {
        width: 1px;
        height: 26px;
        margin-left: 16px;
        background-color: var(--divider-color);
      }

      :global {
        .am-input-item.am-list-item {
          height: 46px;
          padding-left: 8px;

          .am-list-line {
            padding-right: 8px;

            .am-input-label {
              display: flex;
              align-items: center;
              width: auto;
              margin-right: 16px;
              color: var(--main-text-2);
            }
          }
        }

        .am-input-extra {
          color: var(--main-text-2);
        }
      }
    }

    .input-balance {
      margin-top: 4px;
      margin-bottom: 20px;
      line-height: 20px;
      text-align: right;
      font-size: 12px;
      color: var(--main-text-2);

      span {
        color: var(--up-color);
      }
    }

    .ratio {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      margin-bottom: 18px;
      line-height: 28px;
      font-size: 14px;
      color: var(--main-text-2);

      :global {
        .num,
        .plus {
          margin: 0 15px;
          font-weight: 500;
          font-size: 20px;
          color: var(--main-text-1);
        }

        .plus {
          margin-left: 20px;
          margin-right: 5px;
        }
      }
    }

    .handle {
      :global {
        .am-button {
          height: 46px;
        }
      }
    }
  }

  .step-wrapper {
  }

  .step {
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &.step1 {
      .icon {
        background: url(@/assets/img/activity/forkConversion/step-icon1.png) no-repeat center/contain;
      }
    }

    &.step2 {
      .icon {
        background: url(@/assets/img/activity/forkConversion/step-icon2.png) no-repeat center/contain;
      }
    }

    &.step3 {
      .icon {
        background: url(@/assets/img/activity/forkConversion/step-icon3.png) no-repeat center/contain;
      }
    }

    &.step4 {
      .icon {
        background: url(@/assets/img/activity/forkConversion/step-icon4.png) no-repeat center/contain;
      }
    }

    .icon {
      width: 24px;
      height: 24px;
      margin-right: 7px;
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 7px;
      line-height: 24px;
      font-weight: 500;
      font-size: 16px;
      color: var(--main-texr-1);
    }

    .desc {
      margin-bottom: 0;
      line-height: 20px;
      font-size: 12px;
      color: var(--main-text-2);
    }
  }

  .question-wrapper {
    .title {
      margin-bottom: 20px;
      line-height: 28px;
      font-weight: 500;
      font-size: 20px;
      color: var(--main-text-1);
    }

    .section {
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .question {
      margin-bottom: 10px;
      line-height: 22px;
      font-weight: 500;
      font-size: 14px;
      color: var(--main-text-1);
    }

    .answer {
      margin-bottom: 0;
      line-height: 22px;
      font-size: 14px;
      color: var(--main-text-2);
    }
  }
}
