.listConten {
  width: 100%;
  //   height: 138px;
  display: flex;
  border-bottom: 1px solid var(--divider-color);
  position: relative;
  .listInfo {
    flex: 2;
    text-align: left;

    .listName {
      font-size: 16px;
      padding-top: 12px;

      img {
        width: 14px;
        height: 14px;
        margin-left: 4px;
      }
    }

    .listAmount {
      margin-top: 14px;
      margin-bottom: 7px;
      span:nth-of-type(2) {
        padding-left: 6px;
      }
    }

    .listLimit {
      span:nth-of-type(1) {
        padding-left: 6px;
        padding-right: 4px;
      }
      span:nth-of-type(2) {
        padding-right: 6px;
      }
    }

    .listPayment {
      padding-top: 8px;
      padding-bottom: 12px;

      :global {
        .iconPX-zhifubao {
          color: #1e89db;
          font-size: 18px;
        }

        .iconPX-weixin {
          color: #48ae97;
          font-size: 18px;
        }

        .iconPX-yinhang {
          color: #d5b35d;
          font-size: 18px;
        }
      }
    }
  }

  .listBtn {
    flex: 1;
    text-align: right;
    .listVolume {
      margin-top: 16px;
      color: #a8afc3;
      span:nth-of-type(1) {
        padding-right: 4px;
      }
      span:nth-of-type(2) {
        padding-right: 4px;
      }
    }
    .listPrice {
      margin-top: 7px;
      color: #5e6d7e;
      font-size: 12px;
      margin-top: 40px;
    }

    .listNumber {
      font-size: 20px;
      padding-top: 4px;
      color: var(--main-text-1);
    }

    .listTradingBtn {
      margin-top: 12px;
      position: absolute;
      right: 0px;
      width: 87px;
      height: 30px;
      background: #2ebc84;
      border-radius: 4px;
      text-align: center;
      line-height: 30px;
      color: #ffffff;
    }
  }
}
.paymentImg {
  width: 18px !important;
  height: 18px !important;
  margin-right: 5px;
}
