.merchantContent {
  padding: 18px 15px;
  .merchantOrderInfo {
    display: flex;

    p {
      margin-bottom: 0;
    }
    div:nth-of-type(1) {
      text-align: left;
    }
    div:nth-of-type(2) {
    }
    .merchantOrder {
      flex: 1;
    }
  }
  .merchantOrderTop {
    margin-top: 19px;
  }
  .certification {
    margin-top: 29px;
    display: flex;
    div {
      flex: 1;
      text-align: center;
    }
    div:nth-of-type(1) {
      text-align: left;
    }
    div:nth-of-type(4) {
      text-align: right;
    }
    :global {
      .iconxingzhuang {
        color: #2ebc84;
        padding-left: 2px;
        font-size: 12px;
      }
    }
  }
}
.merchantTrading {
  margin-top: 8px;
  .merchantTable {
    line-height: 46px;
    font-size: 16px;
    font-weight: 550;
    span:nth-of-type(1) {
      margin-right: 24px;
    }
    .tabActive {
      color: #2ebc84;
    }
  }
}
.merchantName {
  .merchantsheader {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 36px;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;

    .name {
      font-size: 14px;
      color: #fff;
      font-style: normal;
    }

    .onlineicon {
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      bottom: 1px;
      right: -1px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .onlinestatus {
        width: 6px;
        height: 6px;
        background: #0fd12a;
        border-radius: 50%;
      }
    }
  }
  .merchantNameColor {
    font-size: 16px;
    font-weight: 550;
    padding-left: 12px;
  }
  img {
    width: 18px;
    height: 18px;
    margin-left: 4px;
  }
}
// 用户头像
.zero {
  background: #5d8cc2;
}

.one {
  background: #8f5aad;
}

.two {
  background: #6d78a8;
}

.three {
  background: #a2b240;
}

.four {
  background: #b09472;
}

.five {
  background: #61b88e;
}

.six {
  background: #e35744;
}

.seven {
  background: #a16c92;
}

.eight {
  background: #66756e;
}

.nine {
  background: #7692ab;
}
