@import '~@/mixins.less';

.loanBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 100px);
}

.order {
  font-size: 12px;
  color: var(--main-text-1);
}

.coinSelect {
  .flex-between-center;

  div {
    height: 40px;
    .flex-between-center;
    background-color: var(--background-color-3);
    border-radius: 2px;
    width: 45%;
    padding: 0 20px;

    &.active {
      color: var(--up-color);
      border: 1px solid var(--up-color);
    }
  }
}

.loanBox .itemInfo {
  background-color: var(--background-color-3);
  border-radius: 2px;
}
.selectItem {
  .flex-between-center();
  height: 40px;
  background: var(--background-color-3);
  border-radius: 4px;
  padding: 0 20px;

  span {
    font-size: 14px;
    color: var(--main-text-1);
  }

  b {
    font-size: 12px;
    color: var(--main-text-1);
    font-weight: normal;
  }
}

.itemInfo {
  background: var(--background-color-4);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    margin-bottom: 0px;
    font-size: 14px;
    .flex-between-center();

    b {
      font-weight: normal;
      color: var(--main-text-1);
    }

    span {
      color: var(--main-text-1);
    }
  }
}

.inputTip {
  font-size: 12px;
  color: var(--main-text-1);
}

.tipText {
  text-align: left;
  color: var(--main-text-1);
  font-size: 14px;
}

.selectAll {
  font-size: 12px;
  color: var(--main-text-1);
}
