.listContetnt {
  width: 345px;
  height: auto;
  margin: auto;
  margin-top: 16px;

  .listHeader {
    display: flex;
    align-items: center;
    height: 22px;
    margin-bottom: 8px;

    .listHeaderIcon {
      width: 4px;
      height: 12px;
      margin-right: 4px;
      background-color: var(--up-color);
    }

    .listHeaderText {
      line-height: 22px;
      font-size: 14px;
      color: var(--main-text-1);
    }
  }

  .rulesContent {
    padding-bottom: 50px;
    p {
      margin-bottom: 0;
      line-height: 20px;
      font-size: 13px;
      color: var(--main-text-2);
    }
  }
}
