.title {
  padding: 7px 0;
  border-bottom: 1px solid #3f414e;
  font-size: 18px;
  //font-weight: bold;
  color: var(--main-text-1);
}

.fee {
  width: 345px;
  height: 84px;
  padding: 16px;
  margin-bottom: 10px;
  background: url(@/assets/img/info/fee_bg.png);
  background-size: contain;

  div {
    &:first-child {
      margin-right: 75px;
    }
  }

  p {
    margin-bottom: 0;
    font-size: 24px;
    color: #fff;

    &:first-child {
      font-size: 12px;
      color: #aad1c6;
    }
  }
}

.content {
  p {
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--main-text-1);
  }
}
