.freeTradeContent {
  padding: 0 15px;
  // background: red;
  .headerTab {
    font-size: 16px;
    color: #5e6d7e;
    margin: 17px auto 0;
    padding-bottom: 17px;
    border-bottom: 1px solid var(--divider-color);
    //  padding: 0 15px;
    display: flex;
    div {
      flex: 1;
    }
    .rightOrderBtn {
      text-align: right;
    }
  }
}
