.TradeOrderModelContent {
  padding: 24px 15px;
  background: var(--background-color-4);

  .headerContent {
    display: flex;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 12px;

    .headerLeft {
      flex: 1;
      text-align: left;

      .title {
        font-size: 18px;
        font-weight: 550;
        color: var(--main-text-1);
      }

      .titleCoine {
        font-size: 18px;
        font-weight: 800;
        color: var(--main-text-1);
      }

      .titlePrice {
        font-size: 12px;
        color: #a8afc3;
      }

      .titlePriceNumber {
        font-size: 14px;
        padding-left: 8px;
        color: var(--main-text-1);
        font-weight: 600;
        span {
          padding-left: 4px;
        }
      }

      p {
        margin-bottom: 0;
        margin-top: 4px;
      }
    }

    .headerRight {
      flex: 1;
      text-align: right;
      color: #a8afc3;
      font-size: 12px;
      //  padding-top: 20px;
    }
  }

  .valuation {
    margin-top: 16px;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 12px;
    p {
      margin-bottom: 0;
      text-align: left;
    }

    .valuationNumber {
      display: flex;

      .forecastMoney {
        flex: 2;
        text-align: left;
        padding-top: 4px;
        .balanceColor {
          color: #00d38b;
        }
      }

      .transfer {
        min-width: 40px;
        height: 22px;
        border-radius: 17px;
        border: 1px solid rgba(0, 211, 139, 1);
        color: #2ebc84;
      }
    }
  }
  .muaContent {
    margin-top: 17px;
    .titleBtn {
      text-align: left;
      span {
        // color: #a8afc3;
      }
      span:nth-of-type(2) {
        padding-left: 19px;
      }
      .tabActive {
        color: var(--main-text-1);
      }
    }
  }
  .valuationInput {
    margin-top: 16px;
    // margin-bottom: 16px;
    .valuationALL {
      span:nth-of-type(1) {
        padding-right: 11px;
      }
      span:nth-of-type(2) {
        padding-right: 11px;
      }
      span:nth-of-type(3) {
        color: #2ebc84;
        font-weight: 500;
      }
    }
    :global {
      .am-list-item {
        border: 1px solid #2ebc84;
      }
    }
  }
  .valuationPrompnt {
    margin-top: 16px;
    color: #a8afc3;
    text-align: left;
    font-size: 12px;
    span:nth-of-type(1) {
      padding-right: 4px;
      padding-left: 4px;
    }
    span:nth-of-type(2) {
      padding-right: 4px;
    }
    span:nth-of-type(3) {
      padding-right: 4px;
    }
  }
  .footerNumber {
    margin-top: 24px;

    color: var(--main-text-1);
    font-size: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--divider-color);
    .orderMoney {
      display: flex;
      div {
        flex: 1;
      }
      div:nth-of-type(1) {
        text-align: left;
      }
      div:nth-of-type(2) {
        text-align: right;
      }
      .footerQuanting {
        span {
          padding-left: 4px;
          color: var(--main-text-1);
        }
      }
    }

    .selectPayment {
      margin-top: 24px;
      display: flex;
      color: var(--main-text-1);
      font-size: 12px;
      // padding-bottom: 12px;
      // border-bottom: 1px solid var(--divider-color);
      div {
      }
      div:nth-of-type(1) {
        text-align: left;
        flex: 1;
      }
      div:nth-of-type(2) {
        text-align: right;
        flex: 3;
      }
      .footerQuanting {
        // color: #00d38b;
        :global {
          .iconjinru {
            font-size: 12px;
          }
        }
      }
    }
  }

  .footer {
    margin-top: 9px;
    display: flex;

    div {
      flex: 1;
    }
    div:nth-of-type(1) {
      text-align: left;
      font-size: 28px;
      color: var(--main-text-1);
    }

    div:nth-of-type(2) {
      text-align: right;
    }
    .tradingBtn {
      width: 110px;
      height: 40px;
    }
  }
}
.sellSelctPaymentContent {
  padding: 24px 15px;
  .buySellHeader {
    display: flex;
    div {
      flex: 1;
    }
    div:nth-of-type(1) {
      text-align: left;
      font-size: 16px;
      color: var(--main-text-1);
      .headerPrompnt {
        padding-left: 16px;
      }
    }

    div:nth-of-type(2) {
      text-align: right;
    }
  }
  .listContent {
    margin-top: 17px;
  }
}
.ModelContent {
  :global {
    .iconPX-zhifubao {
      color: #1e89db;
      font-size: 18px;
      padding-right: 5px;
    }

    .iconPX-weixin {
      color: #48ae97;
      font-size: 18px;
      padding-right: 5px;
    }

    .iconPX-yinhang {
      color: #d5b35d;
      font-size: 18px;
      padding-right: 5px;
    }
    .am-list-extra {
      flex-basis: 60% !important;
      color: var(--main-text-1) !important;
    }
  }
}
.paymentImg {
  width: 18px !important;
  height: 18px !important;
}

.paymentName {
  margin-left: 10px;
}
.Placeprompnt {
  text-align: left;
  margin: 5px auto;
}
