@import '~@/mixins.less';

.assets {
  padding: 20px;
}

.exhibit {
  display: flex;
  justify-content: space-between;

  p {
    margin: 0;
    font-size: 12px;
    color: var(--main-text-1);
  }

  label {
    font-size: 24px;
  }

  :global {
    .am-button {
      padding: 0 10px;
      line-height: 18px;
      height: 22px;
      text-align: right;
      border: 1px solid var(--up-color) !important;
      span {
        color: var(--up-color);
        font-size: 12px;
      }
    }
  }
}
