@import '~@/mixins.less';

.item {
  padding: 10px 20px;
  border-bottom: 1px solid var(--assets-list-border);

  p {
    margin: 0;
  }

  label {
    font-size: 12px;
    color: #888;
  }
}

.head {
  .flex-between-center;
  span {
    color: var(--main-color-middle);
    font-size: 12px;
  }
  i {
    font-size: 12px;
  }
}

.body {
  font-size: 10px;
  .flex-between-center;
  .tit {
    color: var(--main-color-middle);
    margin: 10px 0 5px;
  }
}

.icon {
  width: 40px;

  img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
}

.name,
.frozen,
.balance {
  flex: 1;
}

.name {
  font-size: 18px;
  margin-left: 20px;
}

.balance {
  text-align: right;
}
