.items {
  position: relative;
  z-index: 1;
}
.item {
  border-bottom: 1px solid var(--border-color-1);
  padding: 13px 15px;
  margin-bottom: 10px;
}

.itemImg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  height: 40px;
  border-bottom: 1px solid var(--divider-color);
  & > div {
    display: flex;
    align-items: center;
  }
  img {
    width: 22px;
    height: 22px;
    margin-right: 5px;
  }
  b {
    font-weight: normal;

    font-size: 16px;
  }
  i {
    color: var(--up-color);
    font-style: normal;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 2px;
    margin-left: 5px;
  }
  .Button {
    font-size: 14px;
    padding: 0 10px;
    background-color: var(--background-color-3);
    color: var(--main-text-1);
    margin-left: 5px;
  }

  :gobal .am-button-small.am-button-ghost {
    height: 20px;
    padding: 0 10px;
  }
}

.itemRow {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  & > div {
    width: 30%;
    &:nth-of-type(3) {
      text-align: right;
    }

    &:nth-of-type(1) {
      width: 40%;
    }
  }

  b {
    font-weight: normal;
    color: var(--main-text-2);
  }

  p {
    margin-bottom: 5px;
    color: var(--main-text-1);
  }
  sub {
    display: inline-block;
    transform: scale(0.8);
  }

  &.btns {
    justify-content: flex-end;
    span {
      height: 30px;
      min-width: 80px;
      padding: 0 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--main-text-2);
      background: var(--background-color-2);
      border-radius: 2px;
      margin-left: 10px;
    }
    .blue {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.1);
    }
    .green {
      color: #fff;
      background: #2ebc84;
    }
  }
}

.secondRow {
  justify-content: flex-start;
}

.airdrop {
  position: fixed;
  width: 46px;
  height: 46px;
  background: var(--background-color-3);
  box-shadow: 0px 2px 8px rgba(111, 114, 175, 0.15);
  border-radius: 50px;
  right: 15px;
  top: 50%;
  font-size: 12px;
  line-height: 16px;
  color: var(--up-color);
  text-align: center;
  padding: 9px;
}
