.orderlistfooter {
  width: 100%;
  height: 750px;
  overflow: auto;
}

.fiatorderContent {
  width: 345px;
  margin: auto;

  .fiatordertitle {
    width: 100%;
    display: flex;
    font-weight: 400;
    color: var(--main-text-1);

    div {
      width: 50%;
      font-weight: 400;
    }

    div:nth-of-type(2) {
      font-size: 12px;
      color: var(--main-text-2);
      text-align: right;
    }
  }

  .line {
    margin-top: 15px;
    width: 100%;
    height: 1px;
    left: 0;
    position: absolute;
    background: var(--divider-color);
    border-radius: 4px;
  }

  .orderlist {
    width: 345px;
    height: 90px;
    margin: 5px auto;
    background: var(--background-color-4);
    border-radius: 4px;

    .orderheader {
      position: relative;
      font-size: 12px;

      .ordertime {
        height: 24px;
        line-height: 36px;
        padding-left: 8px;
        color: var(--main-text-1);

        .timeover {
          color: var(--main-text-3);
          margin-left: 10px;
        }
      }

      .cancellations {
        position: absolute;
        // width: 40px;
        right: 14px;
        top: 10px;
        line-height: 18px;
        text-align: center;
        height: 18px;
        color: var(--main-text-3);
        background: var(--background-color-1);
        border-radius: 2px;
      }
    }

    .orderinfo {
      margin-top: 5px;
      width: 100%;
      display: flex;
      font-size: 12px;
      line-height: 32px;

      div {
        width: 33%;
        text-align: center;
        flex: 1;
      }

      div:nth-of-type(1) {
        font-size: 16px;
        font-weight: 600;

        span:nth-of-type(1) {
          padding-right: 5px;
          color: rgba(0, 208, 138, 1);
        }
      }

      div:nth-of-type(2) {
        font-size: 10px;

        span:nth-of-type(1) {
          color: var(--main-text-3);
        }

        span:nth-of-type(2) {
          color: var(--main-text-1);
        }
      }

      div:nth-of-type(3) {
        font-size: 10px;

        span:nth-of-type(1) {
          color: var(--main-text-3);
        }

        span:nth-of-type(2) {
          color: var(--main-text-1);
        }
      }
    }

    .orderline {
      width: 316px;
      height: 1px;
      margin: auto;
      margin-top: 7px;
      border: 1px solid rgba(98, 99, 110, 1);
    }

    .topayfor {
      width: 90%;
      margin: auto;
      display: flex;
      line-height: 27px;
      font-size: 12px;
      // margin-top: 10px;
      border-top: 1px solid rgba(98, 99, 110, 1);

      .paymoneyval {
        span:nth-of-type(1) {
          color: var(--main-text-3);
        }

        span:nth-of-type(2) {
          color: var(--main-text-1);
        }
      }

      div {
        // flex: 1;
      }

      div:nth-of-type(1) {
        width: 70%;
        text-align: left;
      }

      div:nth-of-type(2) {
        width: 30%;
        font-weight: 600;
        text-align: right;
      }

      .paytype {
        color: rgba(0, 208, 138, 1);
      }

      .orderListactive {
        color: rgba(0, 208, 138, 1);
        font-size: 12px;
        font-weight: 600;
      }
      .orderMerchants {
        color: rgba(252, 74, 91, 1);
      }
    }
  }
}

.currencySymbol {
  padding-right: 3px;
}
