.orderfiltericon {
  position: absolute;
  right: 15px;
}
.footbtn {
  width: 100%;
  position: absolute;
  bottom: 28px;
  :global {
    .am-button {
      width: 95px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 1);
    }
  }
  .footerbtntwo {
    margin-left: 10px;
  }
}

.filterorder {
  width: 90%;
  margin: 30px 0px;
  display: flex;
  color: var(--main-text-1);

  div {
    width: 50%;
  }

  div:nth-of-type(2) {
    text-align: right;
    color: #9b9b9b;
  }
}

.filterbuysell {
  font-size: 12px;

  div {
    font-weight: 400;
    text-align: center;
    display: inline-block;
    margin: 10px 10px;
    width: 95px;
    height: 24px;
    line-height: 24px;
    background: var(--background-color-3);
    color: var(--main-text-2);
    border-radius: 4px;
  }

  p {
    margin-bottom: 0px;
    text-align: left;
    text-indent: 30px;
  }
  .ordertypeactive {
    border: 1px solid #00d38b;
  }
  .ordertypebg {
    position: relative;
    .buyicon {
      position: absolute;
      right: 0px;
      top: 3px;
      color: #00d38b;
    }
  }
}

.filtertype {
  margin-top: 20px;
  font-size: 12px;

  div {
    font-weight: 400;
    text-align: center;
    display: inline-block;
    margin: 10px 10px;
    width: 95px;
    height: 24px;
    line-height: 24px;
    background: var(--background-color-3);
    color: var(--main-text-2);
    border-radius: 4px;
  }

  p {
    margin-bottom: 0px;
    text-align: left;
    text-indent: 30px;
  }
  .ordertypeactive {
    border: 1px solid #00d38b;
  }
  .ordertypebg {
    position: relative;
    .buyicon {
      position: absolute;
      right: 0px;
      top: 3px;
      color: #00d38b;
    }
  }
}

.orderlistContent {
  width: 100%;
  height: auto;

  .orderlist {
    width: 345px;
    height: 90px;
    margin: 5px auto;
    background: var(--background-color-4);
    border-radius: 4px;

    .orderheader {
      position: relative;
      font-size: 12px;

      .ordertime {
        height: 24px;
        line-height: 36px;
        padding-left: 8px;
        color: var(--main-text-1);

        .timeover {
          color: var(--main-text-3);
          margin-left: 10px;
        }
      }

      .cancellations {
        position: absolute;
        width: 40px;
        right: 14px;
        top: 10px;
        line-height: 18px;
        text-align: center;
        height: 18px;
        color: var(--main-text-3);
        background: var(--background-color-1);
        border-radius: 2px;
      }
    }

    .orderinfo {
      margin-top: 5px;
      width: 100%;
      display: flex;
      font-size: 12px;
      line-height: 32px;

      div {
        width: 33%;
        text-align: center;
        flex: 1;
      }

      div:nth-of-type(1) {
        font-size: 16px;
        font-weight: 600;

        span:nth-of-type(1) {
          padding-right: 5px;
          color: rgba(0, 208, 138, 1);
        }
      }

      div:nth-of-type(2) {
        font-size: 10px;

        span:nth-of-type(1) {
          color: var(--main-text-3);
        }

        span:nth-of-type(2) {
          color: var(--main-text-1);
        }
      }

      div:nth-of-type(3) {
        font-size: 10px;

        span:nth-of-type(1) {
          color: var(--main-text-3);
        }

        span:nth-of-type(2) {
          color: var(--main-text-1);
        }
      }
    }

    .orderline {
      width: 316px;
      height: 1px;
      margin: auto;
      margin-top: 7px;
      border: 1px solid rgba(98, 99, 110, 1);
    }

    .topayfor {
      width: 90%;
      margin: auto;
      display: flex;
      line-height: 27px;
      font-size: 12px;
      // margin-top: 10px;
      border-top: 1px solid rgba(98, 99, 110, 1);

      .paymoneyval {
        span:nth-of-type(1) {
          color: var(--main-text-3);
        }

        span:nth-of-type(2) {
          color: var(--main-text-1);
        }
      }

      div {
        flex: 1;
      }

      div:nth-of-type(1) {
        // width: 70%;
        text-align: left;
      }

      div:nth-of-type(2) {
        // width: 30%;
        font-weight: 600;
        text-align: right;
      }

      .paytype {
        color: rgba(0, 208, 138, 1);
      }
    }
    .currencySymbol {
      padding-right: 3px;
    }
  }
}
