.pie {
  width: 25px;
  height: 25px;
  background-color: #ffc000;
  border-radius: 12px;
  position: absolute;
}

.pie1 {
  clip: rect(0px, 25px, 25px, 12px);
}

.pie2 {
  clip: rect(0px, 12px, 25px, 0px);
}

.hold {
  width: 25px;
  height: 25px;
  position: absolute;
  // background-color: var(--body-bg);
}

.hold1 {
  clip: rect(0px, 25px, 25px, 12px);
}

.hold2 {
  clip: rect(0px, 12px, 25px, 0px);
}
