.checkBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin-bottom: 0;
  }
  :global {
    .am-checkbox-agree {
      margin-left: 0;

      .am-checkbox-agree-label {
        color: var(--main-text-1);
        font-size: 12px;
        margin-left: 18px;
      }
    }
    .am-checkbox-inner {
      width: 14px;
      height: 14px;
      &::after {
        width: 50%;
        height: 50%;
        left: 3px;
      }
    }
  }
}

.wechatTip {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 90;

  .arrow {
    width: 50px;
    position: absolute;
    right: 0;
  }

  h2 {
    font-size: 18px;
    color: #fff;
    width: 80%;
    margin-left: 10%;
    font-weight: 500;
    &:first-of-type {
      margin-top: 70px;
    }
  }

  .copy {
    font-size: 20px;
    text-align: center;
    color: #fff;
    width: 80%;
    margin-left: 10%;
    margin-top: 30px;
    text-align: right;
    p {
      font-size: 16px;
      text-align: left;
    }
    b {
      font-weight: normal;
      color: #fff;
      font-size: 14px;
      display: inline-block;
      width: 120px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 17px;
    }
  }
}
