@import '~@/mixins.less';

.wrapper {
  position: fixed;
  z-index: 3;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--main-text-2);
  background-color: var(--background-color-3);
  .safe-inset-bottom();

  .inner {
    height: 56px;
    padding: 0 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    text-align: center;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .imgContainer {
      width: 25px;
      height: 25px;
      margin-bottom: 3px;
      img {
        width: 100%;
      }
    }
    &.active {
      color: var(--up-color);
    }
  }
}

.bounding {
  animation: boundingAnimation 0.5s;
}

@keyframes boundingAnimation {
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.05);
  }
  75% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
