.sort {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.6em;
  margin-left: 0.4em;
  line-height: 1em;
  height: 1em;
  .caret {
    display: block;
    height: 0.5em;
    line-height: 0.5em;
    font-size: 1em;
    color: var(--main-text-2);
    &.active {
      color: var(--up-color);
    }
  }
}
