.wrap {
  display: flex;
}

.box {
  background: #041622;
  border-radius: 12px;
  text-align: center;
  position: relative;

  .num {
    color: #fff;
    position: relative;

    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background: #132836;
      position: absolute;
      top: 50%;
      left: 0;
    }

    &::before {
      content: '';
      width: 100%;
      height: 1px;
      background: #04131d;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(1px);
    }
  }

  label {
    color: #6a889c;
    display: block;
    opacity: 0.3;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.colon {
  font-size: 50px;
  color: #fff;
  margin: 20px 22px 0;
}

.large {
  border-top: 1px solid transparent;
  border-image: linear-gradient(to left, #0e2331, #1d3f56);
  border-image-slice: 10;
  padding-top: 20px;

  .box {
    width: 132px;

    .num {
      font-size: 60px;
    }

    label {
      font-size: 20px;
      margin-bottom: 5px;
    }

    &::after {
      width: 40px;
      height: 0px;
      background: transparent;
      border-top: 5px solid transparent;
      border-bottom: 5px solid #00b897;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
  }
}

.small {
  .box {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    .num {
      font-size: 18px;
      line-height: 25px;
      font-weight: bold;
    }

    &::after {
      width: 20px;
      height: 0px;
      background: transparent;
      border-top: 3px solid transparent;
      border-bottom: 3px solid #00b897;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
    }

    label {
      font-size: 12px;
      transform: scale(0.8);
    }
  }

  .colon {
    font-size: 18px;
    color: #0d202d;
    margin: 0 10px 0;
    font-weight: bold;
  }
}
