.wrapper {
  min-height: calc(100vh - 44px);
  background-color: var(--background-color-3);
}

.header {
  display: flex;
  align-items: center;
  height: 184px;
  background: #122732 url(@/assets/img/activity/ksmSlot/header-bg.png) no-repeat center/contain;
}

.headerContent {
  max-width: 230px;
  margin-top: -22px;
  margin-left: 20px;
}

.title {
  margin-bottom: 4px;
  line-height: 34px;
  font-size: 24px;
  color: #fff;
}

.desc {
  margin-bottom: 0;
  line-height: 20px;
  font-size: 14px;
  color: #fff;
}

.content {
  padding: 0 15px 40px;
  margin-top: -50px;
}

.info {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(46, 188, 132, 0.1) 0%, rgba(255, 255, 255, 0) 100%), var(--background-color-4);
  box-shadow: 0 4px 40px rgba(13, 32, 45, 0.05);
}

.infoTitle {
  margin-bottom: 8px;
  line-height: 22px;
  font-size: 16px;
  color: var(--main-text-1);
}

.infoDesc {
  margin-bottom: 4px;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-3);
}

.infoTip {
  margin-bottom: 0;
  line-height: 18px;
  font-weight: 500;
  font-size: 12px;
  color: var(--main-text-3);
}

.list {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: var(--background-color-4);
  box-shadow: 0 4px 40px rgba(13, 32, 45, 0.05);
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.listPhase {
  margin-bottom: 0;
  line-height: 24px;
  font-size: 16px;
  color: var(--main-text-1);
}

.listMine {
  line-height: 24px;
  font-weight: 500;
  font-size: 16px;
  color: var(--up-color);
}

.listItem {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--divider-color);

  &:last-child {
    margin-bottom: 0;
  }
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.itemHeaderLeft {
  display: flex;
  align-items: center;
}

.currencyIcon {
  width: 28px;
  height: 28px;
  margin-right: 4px;
  border-radius: 100%;
}

.currencyName {
  margin-right: 3px;
  line-height: 22px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-text-1);
}

.itemInfo {
  display: flex;
  justify-content: space-between;
}

.itemInfoGroup {
  min-width: 39%;

  &:nth-child(2) {
    min-width: 33%;
  }

  &:last-child {
    min-width: 28%;
  }
}

.itemKeyValue {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.itemKey {
  display: block;
  margin-bottom: 4px;
  line-height: 16px;
  font-weight: 500;
  font-size: 12px;
  color: var(--main-text-3);
}

.itemValue {
  display: block;
  line-height: 16px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-1);
}

.textRight {
  text-align: right;
}

.tip {
  padding: 15px;
  border-radius: 8px;
  background-color: var(--background-color-4);
  box-shadow: 0 4px 40px rgba(13, 32, 45, 0.05);
}

.tipTitle {
  margin-bottom: 8px;
  line-height: 22px;
  font-size: 16px;
  color: var(--main-text-1);
}

.tipDesc {
  margin-bottom: 0;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-3);
}
