.wrapper {
  min-height: calc(100vh - 44px);
  padding-bottom: 22px;
  background-color: var(--background-color-3);
}

.header {
  display: flex;
  align-items: center;
  height: 146px;
  background: #0d202d;
}

.headerContent {
  max-width: 230px;
  margin-top: -22px;
  margin-left: 20px;
}

.title {
  margin-bottom: 4px;
  line-height: 34px;
  font-size: 24px;
  color: #fff;
}

.desc {
  margin-bottom: 0;
  line-height: 20px;
  font-size: 14px;
  color: #fff;
}

.content {
  padding: 15px 15px 40px;
  margin: -50px 15px 0;
  border-radius: 8px;
  background-color: var(--background-color-4);
  box-shadow: 0 4px 40px rgba(13, 32, 45, 0.05);
}

.list {
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 0;
  }
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.listCurrency {
  margin-bottom: 0;
  line-height: 24px;
  font-size: 16px;
  color: var(--main-text-1);
}

.listPhase {
  padding: 0 8px;
  border-radius: 24px;
  line-height: 24px;
  font-size: 14px;
  color: var(--up-color);
  background-color: rgba(46, 188, 132, 0.2);
}

.listItem {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--divider-color);

  &:last-child {
    margin-bottom: 0;
  }
}

.itemInfo {
  display: flex;
  justify-content: space-between;
}

.itemInfoGroup {
  min-width: 37%;

  &:last-child {
    min-width: 26%;
  }
}

.itemKeyValue {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.itemKey {
  display: block;
  margin-bottom: 4px;
  line-height: 16px;
  font-weight: 500;
  font-size: 12px;
  color: var(--main-text-3);
}

.itemValue {
  display: block;
  line-height: 16px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-1);
}

.textRight {
  text-align: right;
}

.tip {
  padding: 15px;
  border-radius: 8px;
  background-color: var(--background-color-4);
  box-shadow: 0 4px 40px rgba(13, 32, 45, 0.05);
}

.tipTitle {
  margin-bottom: 8px;
  line-height: 22px;
  font-size: 16px;
  color: var(--main-text-1);
}

.tipDesc {
  margin-bottom: 0;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-3);
}

.empty {
  margin-top: 50px;
}
