.wrapper {
  padding: 15px 15px 24px;
  text-align: left;
  background-color: var(--background-color-4);
}

.itemHeaderVote {
  min-width: 80px;
  height: 36px !important;
  border-radius: 2px !important;
  line-height: 36px !important;
  font-size: 14px !important;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--divider-color);
}

.title {
  margin-bottom: 0;
  line-height: 34px;
  font-size: 24px;
  color: var(--main-text-1);
}

.closeModalIcon {
  color: var(--main-text-3);
}

.item {
  margin-bottom: 16px;
}

.itemDesc {
  margin-bottom: 0;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-3);
}

.button {
  height: 44px !important;
  border-radius: 2px !important;
  line-height: 44px !important;
}

.itemInfo {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 4px;
  background-color: var(--background-color-3);
}

.itemInfoGroup {
  min-width: 37%;

  &:last-child {
    min-width: 26%;
  }
}

.itemKey {
  display: block;
  margin-bottom: 4px;
  line-height: 22px;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text-3);
}

.itemValue {
  display: block;
  line-height: 28px;
  font-weight: 500;
  font-size: 16px;
  color: var(--main-text-1);
}

.textRight {
  text-align: right;
}

.vote {
  margin-bottom: 30px;
}

.voteLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.voteTitle {
  margin-bottom: 4px;
  line-height: 22px;
  font-size: 14px;
  color: var(--main-text-3);
}

.voteInput {
  height: 42px !important;
  margin-bottom: 8px;
  border-radius: 2px !important;
}

.voteAll {
  font-weight: 500;
  font-size: 14px;
  color: var(--up-color);
}

.balance {
  line-height: 22px;
  font-size: 14px;
  color: var(--main-text-3);

  a {
    margin-left: 8px;
    color: var(--up-color);
  }
}
