.download {
  background: #fff url(@/assets/img/download/ios-bg.png) no-repeat top center;
  background-size: 100%;
  min-height: 100vh;
  padding: 1px 26px;

  .logo {
    text-align: center;

    img {
      width: 62px;
      margin-top: 60px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      color: #293742;
      font-weight: bold;
    }

    a {
      position: relative;
      height: 40px;
      background: linear-gradient(278.6deg, #0da78b 2.27%, #28c7a1 100.01%);
      border-radius: 20px;
      line-height: 40px;
      color: #fff;
      display: block;
      margin-bottom: 15px;
      .recommend {
        position: absolute;
        top: 3px;
        left: -5px;
        height: 27px;
        padding: 0 12px 0 9px;
        color: #fff;
        font-weight: normal;
        font-size: 10px;
        background: url(@/assets/img/download/recommend.png) no-repeat;
        background-size: contain;
        line-height: 20px;
      }

      i {
        margin-left: 5px;
      }
      &.blackBtn {
        background: #13c2c2;
      }
      &:hover {
        color: #fff !important;
      }
      &:active {
        color: #fff !important;
      }
    }

    p {
      font-size: 16px;
      color: #303f4d;
      margin-bottom: 0;
    }
  }

  .tutorial {
    margin-top: 40px;
    p {
      font-size: 14px;
      color: #293742;
      margin-bottom: 0;
    }

    .guideLine {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #008477;
      margin: 5px 0 30px;
      img {
        width: 21px;
        height: 5px;
        margin: 0 10px;
      }
    }

    img {
      width: 100%;
    }
    .text {
      margin: 30px 0;
      text-align: center;
    }
  }
  .link {
    color: #53535b;
    font-size: 12px;
    display: block;
    i {
      vertical-align: -1px;
      margin-right: 5px;
    }
  }
  .entBtn {
    margin: 10px 0;
    a {
      text-align: center;
      position: relative;
      height: 40px;
      background: linear-gradient(278.6deg, #0da78b 2.27%, #28c7a1 100.01%);
      border-radius: 20px;
      line-height: 40px;
      color: #fff;
      display: block;
      margin-bottom: 15px;
      .recommend {
        position: absolute;
        top: 3px;
        left: -5px;
        height: 27px;
        padding: 0 12px 0 9px;
        color: #fff;
        font-weight: normal;
        font-size: 10px;
        background: url(@/assets/img/download/recommend.png) no-repeat;
        background-size: contain;
        line-height: 20px;
      }

      i {
        margin-left: 5px;
      }
      &.blackBtn {
        background: #13c2c2;
      }
      &:hover {
        color: #fff !important;
      }
      &:active {
        color: #fff !important;
      }
    }
    .marginTop10 {
      margin-top: 10px;
    }
  }
}

.android {
  h2 {
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    color: #2f2e4e;
  }
  .androidArrow {
    font-size: 12px;
    color: #2f2e4e;
    text-align: center;
    position: relative;
    margin: 20px auto 10px;
    &::after {
      position: absolute;
      top: 50%;
      left: -5%;
      transform: translateY(-50%);
      content: '';
      display: block;
      height: 2px;
      width: 20%;
      background: linear-gradient(to right, #fff 0%, #2f2e4e 100%);
    }
    &::before {
      position: absolute;
      top: 50%;
      right: -5%;
      transform: translateY(-50%);
      content: '';
      display: block;
      height: 2px;
      width: 20%;
      background: linear-gradient(to left, #fff 0%, #2f2e4e 100%);
    }
  }
}
.prompntColor {
  font-weight: 550;
}
