.step {
  position: relative;
  .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    span {
      font-size: 12px;
      color: #fff;
    }
    b {
      font-size: 12px;
      color: #aad4d0;
    }
    .doit {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border: 2px solid #0e7068;
      border-radius: 50%;
    }
    & > div {
      text-align: center;
      width: 33%;
      &:nth-of-type(1) {
        text-align: left;
      }
      &:nth-of-type(2) {
        .doit {
          margin: 0 auto;
        }
      }
      &:nth-of-type(3) {
        text-align: right;
        .doit {
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }
  .bar {
    height: 0;
    border-color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px dashed;
    position: absolute;
    top: 50%;
    width: 100%;
  }
}
