.sidebar-content {
  display: flex;
  flex-flow: column nowrap;
  //width: 280px;
  height: 100%;
  text-align: left;
  background-color: var(--background-color-3);

  .header {
    //flex: 1 1;
  }

  h3 {
    padding: 15px 8px 10px;
    margin-bottom: 0;
    color: var(--main-text-1);
  }

  .countries {
    overflow: scroll;
  }
}

.name {
  margin-left: 5px;
}

.code {
  display: inline-block;
  margin-left: 5px;
  text-align: left;
}

.country-select-flag {
  display: inline-block;
  width: 16px;
  height: 11px;
  background: url(@/assets/img/flags.png);
}

.country-select-flag-other {
  display: none;
}

.country-select-flag-af {
  background-position: -32px 0;
}

.country-select-flag-ky {
  background-position: -128px -77px;
}

.country-select-flag-in {
  background-position: -64px -66px;
}

.country-select-flag-mm {
  background-position: -192px -88px;
}

.country-select-flag-td {
  background-position: -240px -132px;
}

.country-select-flag-dm {
  background-position: -80px -33px;
}

.country-select-flag-se {
  background-position: -208px -121px;
}

.country-select-flag-pr {
  background-position: -224px -110px;
}

.country-select-flag-bj {
  background-position: -112px -11px;
}

.country-select-flag-gr {
  background-position: -48px -55px;
}

.country-select-flag-um {
  background-position: -256px -143px;
}

.country-select-flag-ps {
  background-position: -240px -110px;
}

.country-select-flag-fi {
  background-position: 0 -44px;
}

.country-select-flag-kr {
  background-position: -80px -77px;
}

.country-select-flag-nl {
  background-position: -240px -99px;
}

.country-select-flag-bo {
  background-position: -160px -11px;
}

.country-select-flag-bf {
  background-position: -48px -11px;
}

.country-select-flag-ba {
  background-position: -256px 0;
}

.country-select-flag-ax {
  background-position: -224px 0;
}

.country-select-flag-pf {
  background-position: -112px -110px;
}

.country-select-flag-eg {
  background-position: -160px -33px;
}

.country-select-flag-sb {
  background-position: -144px -121px;
}

.country-select-flag-dk {
  background-position: -64px -33px;
}

.country-select-flag-ci {
  background-position: -112px -22px;
}

.country-select-flag-ic {
  background-position: -240px -55px;
}

.country-select-flag-cl {
  background-position: -144px -22px;
}

.country-select-flag-zw {
  background-position: -32px -165px;
}

.country-select-flag-my {
  background-position: -112px -99px;
}

.country-select-flag-li {
  background-position: -208px -77px;
}

.country-select-flag-mc {
  background-position: -80px -88px;
}

.country-select-flag-fo {
  background-position: -64px -44px;
}

.country-select-flag-vu {
  background-position: -144px -154px;
}

.country-select-flag-al {
  background-position: -80px 0;
}

.country-select-flag-ge {
  background-position: -144px -44px;
}

.country-select-flag-somaliland {
  background-position: -96px -132px;
}

.country-select-flag-am {
  background-position: -96px 0;
}

.country-select-flag-tf {
  background-position: -256px -132px;
}

.country-select-flag-ni {
  background-position: -224px -99px;
}

.country-select-flag-tn {
  background-position: -112px -143px;
}

.country-select-flag-lv {
  background-position: -32px -88px;
}

.country-select-flag-vi {
  background-position: -112px -154px;
}

.country-select-flag-ve {
  background-position: -80px -154px;
}

.country-select-flag-gm {
  background-position: -256px -44px;
}

.country-select-flag-fm {
  background-position: -48px -44px;
}

.country-select-flag-mg {
  background-position: -128px -88px;
}

.country-select-flag-mh {
  background-position: -144px -88px;
}

.country-select-flag-tc {
  background-position: -224px -132px;
}

.country-select-flag-id {
  background-position: -256px -55px;
}

.country-select-flag-tw {
  background-position: -192px -143px;
}

.country-select-flag-so {
  background-position: -80px -132px;
}

.country-select-flag-pg {
  background-position: -128px -110px;
}

.country-select-flag-hk {
  background-position: -144px -55px;
}

.country-select-flag-mt {
  background-position: -32px -99px;
}

.country-select-flag-do {
  background-position: -96px -33px;
}

.country-select-flag-gg {
  background-position: -192px -44px;
}

.country-select-flag-nr {
  background-position: -16px -110px;
}

.country-select-flag-mp {
  background-position: -240px -88px;
}

.country-select-flag-mw {
  background-position: -80px -99px;
}

.country-select-flag-bb {
  background-position: 0 -11px;
}

.country-select-flag-hu {
  background-position: -224px -55px;
}

.country-select-flag-xk {
  background-position: -208px -154px;
}

.country-select-flag-za {
  background-position: -256px -154px;
}

.country-select-flag-zanzibar {
  background-position: 0 -165px;
}

.country-select-flag-sy {
  background-position: -192px -132px;
}

.country-select-flag-bi {
  background-position: -96px -11px;
}

.country-select-flag-qa {
  background-position: -32px -121px;
}

.country-select-flag-kurdistan {
  background-position: -96px -77px;
}

.country-select-flag-scotland {
  background-position: -176px -121px;
}

.country-select-flag-gf {
  background-position: -160px -44px;
}

.country-select-flag-tk {
  background-position: -64px -143px;
}

.country-select-flag-me {
  background-position: -112px -88px;
}

.country-select-flag-om {
  background-position: -64px -110px;
}

.country-select-flag-tv {
  background-position: -176px -143px;
}

.country-select-flag-at {
  background-position: -176px 0;
}

.country-select-flag-by {
  background-position: -256px -11px;
}

.country-select-flag-wf {
  background-position: -176px -154px;
}

.country-select-flag-ph {
  background-position: -144px -110px;
}

.country-select-flag-ke {
  background-position: -240px -66px;
}

.country-select-flag-ng {
  background-position: -208px -99px;
}

.country-select-flag-eh {
  background-position: -176px -33px;
}

.country-select-flag-yt {
  background-position: -240px -154px;
}

.country-select-flag-cg {
  background-position: -80px -22px;
}

.country-select-flag-br {
  background-position: -176px -11px;
}

.country-select-flag-ma {
  background-position: -64px -88px;
}

.country-select-flag-bm {
  background-position: -128px -11px;
}

.country-select-flag-gi {
  background-position: -224px -44px;
}

.country-select-flag-mn {
  background-position: -208px -88px;
}

.country-select-flag-eu {
  background-position: -256px -33px;
}

.country-select-flag-us {
  background-position: 0 -154px;
}

.country-select-flag-uy {
  background-position: -16px -154px;
}

.country-select-flag-hn {
  background-position: -176px -55px;
}

.country-select-flag-gp {
  background-position: -16px -55px;
}

.country-select-flag-km {
  background-position: -32px -77px;
}

.country-select-flag-au {
  background-position: -192px 0;
}

.country-select-flag-tz {
  background-position: -208px -143px;
}

.country-select-flag-pt {
  background-position: -256px -110px;
}

.country-select-flag-je {
  background-position: -176px -66px;
}

.country-select-flag-md {
  background-position: -96px -88px;
}

.country-select-flag-pl {
  background-position: -176px -110px;
}

.country-select-flag-cr {
  background-position: -208px -22px;
}

.country-select-flag-sk {
  background-position: -16px -132px;
}

.country-select-flag-kg {
  background-position: -256px -66px;
}

.country-select-flag-nu {
  background-position: -32px -110px;
}

.country-select-flag-lr {
  background-position: -240px -77px;
}

.country-select-flag-ht {
  background-position: -208px -55px;
}

.country-select-flag-rw {
  background-position: -112px -121px;
}

.country-select-flag-sg {
  background-position: -224px -121px;
}

.country-select-flag-ag {
  background-position: -48px 0;
}

.country-select-flag-mx {
  background-position: -96px -99px;
}

.country-select-flag-ch {
  background-position: -96px -22px;
}

.country-select-flag-sz {
  background-position: -208px -132px;
}

.country-select-flag-dj {
  background-position: -48px -33px;
}

.country-select-flag-kn {
  background-position: -48px -77px;
}

.country-select-flag-england {
  background-position: -192px -33px;
}

.country-select-flag-ro {
  background-position: -64px -121px;
}

.country-select-flag-ca {
  background-position: -16px -22px;
}

.country-select-flag-tr {
  background-position: -144px -143px;
}

.country-select-flag-pa {
  background-position: -80px -110px;
}

.country-select-flag-ye {
  background-position: -224px -154px;
}

.country-select-flag-si {
  background-position: -256px -121px;
}

.country-select-flag-tt {
  background-position: -160px -143px;
}

.country-select-flag-ml {
  background-position: -176px -88px;
}

.country-select-flag-sl {
  background-position: -32px -132px;
}

.country-select-flag-sa {
  background-position: -128px -121px;
}

.country-select-flag-py {
  background-position: -16px -121px;
}

.country-select-flag-ad {
  background-position: 0 0;
}

.country-select-flag-gy {
  background-position: -128px -55px;
}

.country-select-flag-ls {
  background-position: -256px -77px;
}

.country-select-flag-sj {
  background-position: 0 -132px;
}

.country-select-flag-fk {
  background-position: -32px -44px;
}

.country-select-flag-kw {
  background-position: -112px -77px;
}

.country-select-flag-sm {
  background-position: -48px -132px;
}

.country-select-flag-vn {
  background-position: -128px -154px;
}

.country-select-flag-iq {
  background-position: -96px -66px;
}

.country-select-flag-ie {
  background-position: 0 -66px;
}

.country-select-flag-mz {
  background-position: -128px -99px;
}

.country-select-flag-vg {
  background-position: -96px -154px;
}

.country-select-flag-ms {
  background-position: -16px -99px;
}

.country-select-flag-cw {
  background-position: -256px -22px;
}

.country-select-flag-bt {
  background-position: -208px -11px;
}

.country-select-flag-gn {
  background-position: 0 -55px;
}

.country-select-flag-uz {
  background-position: -32px -154px;
}

.country-select-flag-cv {
  background-position: -240px -22px;
}

.country-select-flag-pw {
  background-position: 0 -121px;
}

.country-select-flag-bv {
  background-position: -224px -11px;
}

.country-select-flag-lb {
  background-position: -176px -77px;
}

.country-select-flag-sn {
  background-position: -64px -132px;
}

.country-select-flag-la {
  background-position: -160px -77px;
}

.country-select-flag-pe {
  background-position: -96px -110px;
}

.country-select-flag-sx {
  background-position: -176px -132px;
}

.country-select-flag-fr {
  background-position: -80px -44px;
}

.country-select-flag-catalonia {
  background-position: -32px -22px;
}

.country-select-flag-kh {
  background-position: 0 -77px;
}

.country-select-flag-jp {
  background-position: -224px -66px;
}

.country-select-flag-vc {
  background-position: -64px -154px;
}

.country-select-flag-hm {
  background-position: -160px -55px;
}

.country-select-flag-tl {
  background-position: -80px -143px;
}

.country-select-flag-no {
  background-position: -256px -99px;
}

.country-select-flag-ee {
  background-position: -144px -33px;
}

.country-select-flag-cz {
  background-position: -16px -33px;
}

.country-select-flag-gw {
  background-position: -112px -55px;
}

.country-select-flag-ai {
  background-position: -64px 0;
}

.country-select-flag-ar {
  background-position: -144px 0;
}

.country-select-flag-co {
  background-position: -192px -22px;
}

.country-select-flag-na {
  background-position: -144px -99px;
}

.country-select-flag-er {
  background-position: -208px -33px;
}

.country-select-flag-pm {
  background-position: -192px -110px;
}

.country-select-flag-bg {
  background-position: -64px -11px;
}

.country-select-flag-sr {
  background-position: -112px -132px;
}

.country-select-flag-cm {
  background-position: -160px -22px;
}

.country-select-flag-il {
  background-position: -16px -66px;
}

.country-select-flag-tibet {
  background-position: -32px -143px;
}

.country-select-flag-lk {
  background-position: -224px -77px;
}

.country-select-flag-et {
  background-position: -240px -33px;
}

.country-select-flag-rs {
  background-position: -80px -121px;
}

.country-select-flag-th {
  background-position: -16px -143px;
}

.country-select-flag-tkm {
  background-position: -96px -143px;
}

.country-select-flag-fj {
  background-position: -16px -44px;
}

.country-select-flag-ki {
  background-position: -16px -77px;
}

.country-select-flag-re {
  background-position: -48px -121px;
}

.country-select-flag-nf {
  background-position: -192px -99px;
}

.country-select-flag-kz {
  background-position: -144px -77px;
}

.country-select-flag-nc {
  background-position: -160px -99px;
}

.country-select-flag-bn {
  background-position: -144px -11px;
}

.country-select-flag-gb {
  background-position: -112px -44px;
}

.country-select-flag-mq {
  background-position: -256px -88px;
}

.country-select-flag-sc {
  background-position: -160px -121px;
}

.country-select-flag-gu {
  background-position: -96px -55px;
}

.country-select-flag-io {
  background-position: -80px -66px;
}

.country-select-flag-cd {
  background-position: -48px -22px;
}

.country-select-flag-tg {
  background-position: 0 -143px;
}

.country-select-flag-sv {
  background-position: -160px -132px;
}

.country-select-flag-jo {
  background-position: -208px -66px;
}

.country-select-flag-ua {
  background-position: -224px -143px;
}

.country-select-flag-ga {
  background-position: -96px -44px;
}

.country-select-flag-cu {
  background-position: -224px -22px;
}

.country-select-flag-va {
  background-position: -48px -154px;
}

.country-select-flag-mu {
  background-position: -48px -99px;
}

.country-select-flag-hr {
  background-position: -192px -55px;
}

.country-select-flag-to {
  background-position: -128px -143px;
}

.country-select-flag-bh {
  background-position: -80px -11px;
}

.country-select-flag-ec {
  background-position: -128px -33px;
}

.country-select-flag-ug {
  background-position: -240px -143px;
}

.country-select-flag-de {
  background-position: -32px -33px;
}

.country-select-flag-gq {
  background-position: -32px -55px;
}

.country-select-flag-bd {
  background-position: -16px -11px;
}

.country-select-flag-bs {
  background-position: -192px -11px;
}

.country-select-flag-ck {
  background-position: -128px -22px;
}

.country-select-flag-gd {
  background-position: -128px -44px;
}

.country-select-flag-sh {
  background-position: -240px -121px;
}

.country-select-flag-be {
  background-position: -32px -11px;
}

.country-select-flag-mr {
  background-position: 0 -99px;
}

.country-select-flag-tj {
  background-position: -48px -143px;
}

.country-select-flag-gl {
  background-position: -240px -44px;
}

.country-select-flag-as {
  background-position: -160px 0;
}

.country-select-flag-es {
  background-position: -224px -33px;
}

.country-select-flag-zm {
  background-position: -16px -165px;
}

.country-select-flag-wales {
  background-position: -160px -154px;
}

.country-select-flag-np {
  background-position: 0 -110px;
}

.country-select-flag-lu {
  background-position: -16px -88px;
}

.country-select-flag-st {
  background-position: -144px -132px;
}

.country-select-flag-ao {
  background-position: -128px 0;
}

.country-select-flag-cf {
  background-position: -64px -22px;
}

.country-select-flag-az {
  background-position: -240px 0;
}

.country-select-flag-bw {
  background-position: -240px -11px;
}

.country-select-flag-nz {
  background-position: -48px -110px;
}

.country-select-flag-cy {
  background-position: 0 -33px;
}

.country-select-flag-ne {
  background-position: -176px -99px;
}

.country-select-flag-kp {
  background-position: -64px -77px;
}

.country-select-flag-gs {
  background-position: -64px -55px;
}

.country-select-flag-mk {
  background-position: -160px -88px;
}

.country-select-flag-mo {
  background-position: -224px -88px;
}

.country-select-flag-jm {
  background-position: -192px -66px;
}

.country-select-flag-ws {
  background-position: -192px -154px;
}

.country-select-flag-lc {
  background-position: -192px -77px;
}

.country-select-flag-an {
  background-position: -112px 0;
}

.country-select-flag-gh {
  background-position: -208px -44px;
}

.country-select-flag-im {
  background-position: -48px -66px;
}

.country-select-flag-is {
  background-position: -128px -66px;
}

.country-select-flag-ae {
  background-position: -16px 0;
}

.country-select-flag-it {
  background-position: -144px -66px;
}

.country-select-flag-ss {
  background-position: -128px -132px;
}

.country-select-flag-ly {
  background-position: -48px -88px;
}

.country-select-flag-mv {
  background-position: -64px -99px;
}

.country-select-flag-ir {
  background-position: -112px -66px;
}

.country-select-flag-gt {
  background-position: -80px -55px;
}

.country-select-flag-bz {
  background-position: 0 -22px;
}

.country-select-flag-dz {
  background-position: -112px -33px;
}

.country-select-flag-lt {
  background-position: 0 -88px;
}

.country-select-flag-sd {
  background-position: -192px -121px;
}

.country-select-flag-pk {
  background-position: -160px -110px;
}

.country-select-flag-ru {
  background-position: -96px -121px;
}

.country-select-flag-pn {
  background-position: -208px -110px;
}

.country-select-flag-cn {
  background-position: -176px -22px;
}

.country-select-flag-aw {
  background-position: -208px 0;
}

.country-select-flag-mkd {
  background-position: -48px -165px;
}

.country-select-flag-ncl {
  background-position: -64px -165px;
}

.country-select-flag-aze {
  background-position: -80px -165px;
}

.country-select-flag-kwt {
  background-position: -96px -165px;
}

.country-select-flag-srb {
  background-position: -112px -165px;
}
