@import '~@/mixins.less';

.item {
  height: 64px;
  .flex-right-center();
  padding: 10px 0;
  border-bottom: 1px solid var(--divider-color);
  font-size: 14px;

  p {
    margin-bottom: 0;
  }

  .currency {
    .flex-left-center();
    flex: 1;

    .fav {
      margin-right: 15px;
      color: var(--background-color-2);

      &.active {
        color: var(--up-color);
      }
    }

    .market {
      color: var(--main-text-3);
    }
    b {
      border: 1px solid var(--up-color);
      color: var(--up-color);
      border-radius: 4px;
      padding: 0 2px;
      font-weight: 400;
      font-size: 12px;
      margin-left: 5px;
      vertical-align: 2px;
    }
    span {
      color: var(--main-text-2);
      font-size: 11px;
    }

    .coinColor {
      display: inline-block;
      font-family: DIN Pro;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      // color: var(--background-color-2);
    }

    p span {
      font-size: 12px;
      color: red;
    }
  }

  .fiat {
    color: var(--main-text-2);
    font-size: 11px;
  }

  .rate {
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    border-radius: 2px;
  }

  .price {
    width: 33%;
    text-align: left;
  }

  .etfShow {
    width: 22px;
    height: 16px;
    display: inline-block;
    font-size: 10px;
    line-height: 16px;
    color: #2ebc84;
    margin-left: 4px;
    text-align: center;
    background: rgba(46, 188, 132, 0.1);
    border: 1px solid rgba(46, 188, 132, 0.1);
    border-radius: 4px;
  }
}
