.pushContent {
  width: 345px;
  height: auto;
  margin: auto;

  .pushSwitch {
    width: 240px;
    margin: auto;
    display: flex;
    padding-top: 33px;
    font-size: 14px;
    color: var(--main-text-2);

    div {
      width: 50%;
      text-align: center;
      line-height: 32px;
    }

    div:nth-of-type(1) {
      //  margin-left: 70px;
    }

    .switchbtn {
    }

    .switchactive {
      width: 120px;
      height: 32px;
      background: var(--background-color-3);
      border-radius: 16px;
      font-weight: 400;
      font-weight: 400;
      color: var(--up-color);
    }
  }
}
.recordIcon {
  position: absolute;
  right: 17px;
  width: 30px !important;
  // background: red;
  text-align: right !important;
}
