.sendTab {
  width: 100%;
  height: 60px;
}
.pushSelect {
  margin-top: 2.13333vw;
  background: var(--background-color-3);
  border-radius: 1.06667vw;
}

.sendPushList {
  width: 100%;
  height: 103px;
  border-bottom: 1px solid var(--divider-color);
  margin: 12px auto;

  .listTitle {
    width: 100%;
    height: 43px;
    display: flex;

    div {
      width: 50%;
      flex: 1;
    }

    div:nth-of-type(1) {
      span:nth-of-type(1) {
        font-size: 18px;
        font-weight: 500;
        color: var(--main-text-1);
        // color: rgba(234, 234, 234, 1);
        line-height: 25px;
      }

      span:nth-of-type(2) {
        padding-left: 6px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(100, 102, 115, 1);
        line-height: 17px;
      }
    }

    div:nth-of-type(2) {
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span:nth-of-type(1) {
        font-size: 12px;
        color: rgba(96, 99, 114, 1);
        padding-right: 6px;
      }

      span:nth-of-type(2) {
        font-size: 18px;
        color: rgba(0, 211, 139, 1);
      }

      p {
        font-size: 12px;
        font-weight: 400;
        color: rgba(96, 99, 114, 1);
      }
    }
    .currencyColor {
    }
  }

  .listInfo {
    width: 100%;
    display: flex;
    margin-top: 12px;
    font-size: 12px;
    position: relative;

    div:nth-of-type(1) {
      width: 35%;
      flex: 2;

      .listBar {
        position: absolute;
      }

      :global {
        .am-progress-outer {
          background: var(--background-color-3);
          border-radius: 10px;
          margin-top: 6px;
        }

        .am-progress-bar {
          height: 10px !important;
          background: #00d38b;
          border-radius: 10px;
        }
      }

      span:nth-of-type(1) {
        color: rgba(96, 99, 114, 1);
      }

      span:nth-of-type(2) {
        padding-left: 32px;
        color: var(--main-text-1);
      }
    }

    div:nth-of-type(2) {
      color: rgba(96, 99, 114, 1);
      width: 40%;
      flex: 2;
    }

    div:nth-of-type(3) {
      width: 15%;
      flex: 1;

      span {
        // margin-top: 12px;
        display: block;
        width: 54px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        background: var(--up-color);
        border-radius: 2px;
        margin: 12px auto;
        float: right;
      }
    }
  }
}
.sendModelContent {
  width: 327px;
  height: auto;
  margin: auto;

  .sendModelTitle {
    width: 100%;
    text-align: left;
    padding-top: 36px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 22px;
  }
  .sendModelPrompt {
    padding-top: 12px;
    text-align: left;
    height: 40px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 17px;
  }
  .sendModelFooter {
    float: left;
    display: inline-block;
    padding-top: 24px;
    text-align: left;
    margin-bottom: 69px;
    :global {
      .am-checkbox-agree {
        margin-left: 0;
      }
    }
  }
  .sendModelBtn {
    width: 125px !important;
    display: inline-block;
    float: left;
    height: 40px;
    background: rgba(0, 211, 139, 1);
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 24px;
    :global {
      .am-button-inline {
        padding: 0;
        display: block;
      }
    }
  }
}
.listScroll {
  overflow: auto;
  height: calc(100vh - 240px);
}
.pushBtnColor {
  color: #ffffff;
}
