.paymentContent {
  padding: 10px 14px;
  .ListContent {
    margin-top: 12px;
    :global {
      input {
        &:disabled {
          background-color: var(--main-bg);
        }
      }
      .am-image-picker-upload-btn {
        background-color: var(--main-bg);
      }
    }
  }
}
.addBtn {
  // position: absolute;
  bottom: 34px;
  width: 345px;
  height: 48px;
  background: rgba(46, 188, 132, 1);
  border-radius: 4px;
  text-align: center;
  color: #ffffff;
  line-height: 48px;
  font-size: 16px;
  margin: 30px auto;
}
