.paymentContent {
  position: absolute;
  height: 80%;
  width: 95%;
  overflow: auto;
  margin-left: 2.5%;
  .silderContent {
    margin: 8px auto;
  }

  .paymentList {
    width: 100%;
    height: 108px;
    background: var(--background-color-3);
    .paymentTitle {
      display: flex;

      div {
        flex: 1;
      }

      .paymentBank {
        padding-top: 14px;
        padding-left: 16px;

        span:nth-of-type(1) {
          padding: 4px 9px;
          color: #f7b500;
          border-radius: 2px;
        }

        .paymentListName {
          padding-left: 12px;
        }
      }

      .paymentType {
        text-align: right;
        padding-top: 14px;
        color: #00d38b;

        .paymentTypeName {
          padding-left: 4px;
          padding-right: 15px;
        }

        .paymentCheckout {
          position: absolute;
          right: 12px;
          font-size: 12px;

          :global {
            .am-checkbox-agree-label {
              font-size: 13px;
            }

            .am-checkbox {
              width: 16px;
              height: 16px;
              left: 8px;
            }

            .am-checkbox-inner {
              width: 16px;
              height: 16px;
            }

            .am-checkbox-inner {
              &:after {
                right: 4px;
              }
            }
          }
          .activate {
            color: #00d38b;
          }
          .noactivate {
            color: #5e6d7e;
          }
        }
      }
    }

    .paymentUserName {
      margin-top: 12px;
      margin-left: 16px;
      color: #a8afc3;
    }

    .paymentName {
      margin-top: 12px;
      margin-left: 16px;
      color: var(--main-text-1);
    }
  }
}

.footerAddBtn {
  width: 345px;
  height: 48px;
  background: var(--up-color);
  border-radius: 4px;
  position: absolute;
  bottom: 24px;
  text-align: center;
  line-height: 48px;
  color: #ffffff;
  left: 15px;
}

.paymentModelTitle {
  padding-top: 24px;
  padding-bottom: 15px;
  text-align: left;
  padding-left: 24px;
  font-size: 16px;
  font-weight: 550;
  color: var(--main-text-1);
}

.modelContent {
  background: var(--background-color-4);
}
.paymentBankContent {
  max-height: 500px;
  overflow: auto;
}

.ListContent {
  border-top: 1px solid #f5f6fb;

  .ListContentName {
    font-size: 16px;
    color: #3d3d56;
    font-weight: 550;
    padding-left: 8px;
  }

  :global {
    .am-list-header {
      padding: 0;
    }
  }
}

.recommended {
  display: inline-block;
  width: 44px;
  height: 24px;
  background: rgba(46, 188, 132, 0.1);
  color: #2ebc84;
  text-align: center;
  font-size: 12px;
  border-radius: 2px;
  line-height: 24px;
}

.triangle {
  width: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid rgba(46, 188, 132, 0.1);
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  display: inline-block;
}
.paymentImg {
  width: 18px !important;
  height: 18px !important;
}
